//
//  CatalogSearchConfigurator.swift
//  CallioPlayer
//
//  Created by Simon Schulé on 14.07.16.
//  Copyright (c) 2016 Bibliothèque Sonore Romande. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit


class CatalogSearchConfigurator {
  // MARK: Object lifecycle
  
    class var sharedInstance: CatalogSearchConfigurator {
        struct Static {
            static var instance: CatalogSearchConfigurator?
            static var token: dispatch_once_t = 0
        }
        
        dispatch_once(&Static.token) {
            Static.instance = CatalogSearchConfigurator()
        }
        
        return Static.instance!
    }

    
    func configure(viewController: CatalogSearchViewController) {
        let presenter = Presenter()
        presenter.view = viewController
        
        viewController.presenter = presenter
    }
}
