//
//  CatalogViewController.swift
//  CallioPlayer
//
//  Created by Simon Schulé on 03.06.16.
//  Copyright (c) 2016 Bibliothèque Sonore Romande. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit
import AVFoundation


class CatalogLoginViewController: UIViewController, UITextFieldDelegate {
    var presenter: CatalogLoginPresenter!
    
    
    // MARK: Inputs
    
    @IBOutlet weak var identifierInput: UITextField!
    @IBOutlet weak var passwordInput: UITextField!
    
    @IBAction func onFreeBooksButton(_ sender: Any) {
        performSegue(withIdentifier: "showFreeBooks", sender: nil)
    }
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        if segue.identifier == "showFreeBooks"{
            let viewController = segue.destination as! CatalogFreeBooksViewController
            let dataSource = CatalogFreeBooksDataSource()
            viewController.dataSource = dataSource
        }
    }
    
    // MARK: Object lifecycle
    
    override func awakeFromNib() {
        super.awakeFromNib()
        CatalogLoginConfigurator.sharedInstance.configure(self)
    }
    
    // MARK: View lifecycle
    
    
    override func viewDidLoad() {
        
        super.viewDidLoad()
        //Looks for single or multiple taps.
        identifierInput.delegate = self
        passwordInput.delegate = self
        let standardUserDefaults = UserDefaults()
        if let identifier = standardUserDefaults.object(forKey: "CredentialsIdentifier") as? String {
            if let password = standardUserDefaults.object(forKey: "CredentialsPassword") as? String {
                identifierInput.text = identifier
                passwordInput.text = password
            }
        
        }
        standardUserDefaults.synchronize()
        
        TabBarHelper.setupTabBar()
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        
        let standardUserDefaults = UserDefaults()

        if (standardUserDefaults.object(forKey: "JustDisconnected") as? String) != nil {
            identifierInput.text = ""
            passwordInput.text = ""
            identifierInput.becomeFirstResponder()
            
            let standardUserDefaults = UserDefaults()
            standardUserDefaults.removeObject(forKey: "JustDisconnected")
            standardUserDefaults.synchronize()
            
            
            
            
        } else{
            tryLogin()
        }
        
    }
    
    /**
     * Called when 'return' key pressed. return NO to ignore.
     */
    func textFieldShouldReturn(_ textField: UITextField) -> Bool {
        if textField == identifierInput {
            passwordInput.becomeFirstResponder()
        } else if textField == passwordInput {
            tryLogin()
            textField.resignFirstResponder()
        }
        return true
    }
    
    /**
     * Called when the user click on the view (outside the UITextField).
     */
    override func touchesBegan(_ touches: Set<UITouch>, with event: UIEvent?) {
        self.view.endEditing(true)
    }
    
    // MARK: Event handling
    
    @IBAction func loginButton(_ sender: AnyObject) {
        tryLogin()
    }
    
    func tryLogin() {
        
        if (!(identifierInput.text?.isEmpty)! && !(passwordInput.text?.isEmpty)!) {
            presenter.tryLogin(identifierInput.text!, password: passwordInput.text!)
        }
    }
    
    // MARK: Navigation
//  code commenté car pas utilisé 
//    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
//        if segue.identifier == "ShowCatalogMenu" {
//            // let catalogMenuViewController = segue.destinationViewController as! CatalogMenuViewController
//        }
//    }
    
    func goToSearchCatalog() {
        
        // save credentials
        let standardUserDefaults = UserDefaults()
        
        standardUserDefaults.set(identifierInput.text, forKey: "CredentialsIdentifier")
        standardUserDefaults.set(passwordInput.text, forKey: "CredentialsPassword")
        
        standardUserDefaults.synchronize()
        
        DispatchQueue.main.async { () -> Void in
            self.performSegue(withIdentifier: "ShowCatalogMenu", sender: self)
        }
    }
    
    // MARK: Display logic
    func displayErrorLogin() {
        log.debug("error login")
    }
    
}
