//
//  CatalogPresenter.swift
//  CallioPlayer
//
//  Created by Simon Schulé on 03.06.16.
//  Copyright (c) 2016 Bibliothèque Sonore Romande. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit
import ReactiveCocoa
import ReactiveSwift


class CatalogLoginPresenter {
    weak var view: CatalogLoginViewController?
    
    func tryLogin(_ identifier:String, password:String) {
        /*log.debug(identifier)
        log.debug(password)*/
        ApiHandler.tryLogin(identifier, password: password).observe(
            on: UIScheduler()
        ).startWithResult { result in
            // Il faut passer les données de compte connecté à goToSearchCatalog, pour les afficher en bas.
            switch result {
            case let .success(isSuccess):
                if isSuccess {
                    print("login ok")
                    self.view?.goToSearchCatalog()
                    UIAccessibility.post(notification: UIAccessibility.Notification.layoutChanged, argument: "Connexion réussie.");

                } else {
                    print("login error")
                    self.view?.displayErrorLogin()
                    UIAccessibility.post(notification: UIAccessibility.Notification.layoutChanged, argument: "Connexion échouée. Vérifiez vos données.");
                }
            case let .failure(error):
                print("login error: \(error)")
                self.view?.displayErrorLogin()
                UIAccessibility.post(notification: UIAccessibility.Notification.layoutChanged, argument: "Connexion échouée. Vérifier vos données.");
            }
        }
    }
}
