//
//  CatalogInteractor.swift
//  CallioPlayer
//
//  Created by Simon Schulé on 03.06.16.
//  Copyright (c) 2016 Bibliothèque Sonore Romande. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol CatalogInteractorInput {
  func doSomething(request: CatalogRequest)
}

protocol CatalogInteractorOutput {
  func presentSomething(response: CatalogResponse)
}

class CatalogInteractor: CatalogInteractorInput {
  var output: CatalogInteractorOutput!
  var worker: CatalogWorker!
  
  // MARK: Business logic
  
  func doSomething(request: CatalogRequest) {
    // NOTE: Create some Worker to do the work
    
    worker = CatalogWorker()
    worker.doSomeWork()
    
    // NOTE: Pass the result to the Presenter
    
    let response = CatalogResponse()
    output.presentSomething(response)
  }
}
