//
//  BookInformationViewController.swift
//  CallioPlayer
//
//  Created by Simon Schulé on 26.05.16.
//  Copyright (c) 2016 Bibliothèque Sonore Romande. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit
import ReactiveCocoa
import ReactiveSwift


class BookInformationViewController: UIViewController {
    
    @IBOutlet weak var titleLabel: UILabel!
    @IBOutlet weak var pourcentageLabel: UILabel!
    @IBOutlet weak var chapterLabel: UILabel!
    @IBOutlet weak var timeLabel: UILabel!
    
    @IBOutlet weak var timeSequenceButton: UIButton!
    @IBOutlet weak var playPauseButton: UIButton!
    @IBOutlet weak var sleepTimerButton: UIButton!
    
    @IBOutlet weak var sectionPrev: UIButton!
    @IBOutlet weak var sectionNext: UIButton!
    @IBOutlet weak var sautAvant: UIButton!
    @IBOutlet weak var sautApres: UIButton!
    
    @IBOutlet weak var controllView: UIView!
    @IBOutlet weak var detailView: UIView!
    
    var book: BookModel!
    var durationSaved = 0.0
    
    func getReaderController() -> BookReaderViewController {
        return self.parent as! BookReaderViewController
    }
    
    override func awakeFromNib() {
        super.awakeFromNib()
        
    }
    
    override func accessibilityPerformMagicTap() -> Bool{
        
        getReaderController().presenter.switchPlayPause()
        return true
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad() {
        super.viewDidLoad()
        displayBookInformation()
        controllView.accessibilityElements = [timeSequenceButton, sleepTimerButton,sectionPrev, sautAvant, playPauseButton, sautApres, sectionNext];
    }
    
    // MARK: Event handling
    
    @IBAction func onPlayPause(_ sender: AnyObject) {
        getReaderController().onPlayPause()
    }
    
    @IBAction func onNextChapter(_ sender: AnyObject) {
        getReaderController().onNextChapter()
    }
    
    @IBAction func onPreviousChapter(_ sender: AnyObject) {
        getReaderController().onPreviousChapter()
    }
    
    @IBAction func onBackward(_ sender: AnyObject) {
        getReaderController().onBackward()
    }
    
    
    @IBAction func onForward(_ sender: AnyObject) {
        getReaderController().onForward()
    }
    
    @IBAction func onTimeSequence(_ sender: AnyObject) {
        getReaderController().onTimeSequence(sender)
    }
    
    @IBAction func onSleep(_ sender: AnyObject) {
        getReaderController().onSleep(sender)
    }
    
    // MARK: Display logic
    
    func displayBookInformation() {
        
        let timeSequenceArray:[(Double, String)] = [(10, NSLocalizedString("Global.10Secondes", comment: "")), (30, NSLocalizedString("Global.30Secondes", comment: "")), (60, NSLocalizedString("Global.1Minute", comment: "")), (120, NSLocalizedString("Global.2Minutes", comment: "")), (300, NSLocalizedString("Global.5Minutes", comment: ""))]
        
        titleLabel.text = book.title
        titleLabel.accessibilityLabel = "Titre: \(book.title)"
        
        for timeSequence in timeSequenceArray {
            if timeSequence.0 == BookReaderPresenter.book.timeSeek{
                setTimeSequence(String(timeSequence.1))
            }
        }
    }
    
    func setPauseView() {
        print("setPauseView")
        playPauseButton.setImage(UIImage(named: "play"), for: UIControl.State())
        playPauseButton.accessibilityLabel = NSLocalizedString("Lecteur.Lire", comment: "")
    }
    
    func setPlayView() {
        print("setPlayView")
        playPauseButton.setImage(UIImage(named: "pause"), for: UIControl.State())
        playPauseButton.accessibilityLabel = NSLocalizedString("Lecteur.Pause", comment: "")
    }
    
    func setCurrentChapter(_ chapter: BookChapter) {
        chapterLabel.text = chapter.title
        chapterLabel.accessibilityLabel = "Chapitre: \(chapter.title)"
    }
    
    func parseTimeString(_ currentTime: String) -> String {
        let splitted = currentTime.split{$0 == " "}.map({ String($0) })
        let current = splitted[0].split{$0 == ":"}.map({ String($0) })
        let total = splitted[2].split{$0 == ":"}.map({ String($0) })
        
        let pCurrent = (Double(current[0])! * 60.0) + Double(current[1])!;
        let pTotal = (Double(total[0])! * 60.0) + Double(total[1])!
        
        let pourcentage = pCurrent * 100.0 / pTotal
        
        pourcentageLabel.text = pourcentage.format(".1") + "%";
        pourcentageLabel.accessibilityLabel = "Progression: \(pourcentage.format(".1"))" + "%"
        
        // let toReturn = current[0] + "h" + current[1] + " sur " + total[0] + "h" + total[1]
        var toReturn = "Durée: "
        if(total[0] != "0"){
            toReturn += total[0] + " heures, "
        }
        toReturn += total[1] + "min."
        return toReturn;
    }
    
    func setCurrentTime(_ currentTime: String) {
        
        let parsedTime = parseTimeString(currentTime);
        
        timeLabel.text = parsedTime
        timeLabel.accessibilityLabel = parseTimeStringAccessibility(currentTime)
    }
    
    
    func parseTimeStringAccessibility(_ currentTime: String) -> String {
        let splitted = currentTime.split{$0 == " "}.map(String.init);
        let current = splitted[0].split{$0 == ":"}.map(String.init);
        let total = splitted[2].split{$0 == ":"}.map(String.init);
        var toReturn : String
        if(current[0] == "0") {
            toReturn = "Position:"  + current[1] + "minutes"  + " sur " + total[0] + "h." + total[1] + "minutes"

        }
        else {
            toReturn = "Position:" + current[0] + "h. " + current[1] + "minutes"  + " sur " + total[0] + "h." + total[1] + "minutes"

        }
        return toReturn;
    }
    
    func setTimeSequence(_ timeSequence: String) {
        timeSequenceButton.setTitle("Saut: " + String(timeSequence.dropLast(1)), for: UIControl.State())
        timeSequenceButton.accessibilityLabel = "Saut: "+String(timeSequence.dropLast(1));
    }
    
    func setSleep(_ duration: Double) {
        /*
        if(duration == 0){
            sleepTimerButton.setTitle("Sommeil: désactivé", forState: UIControlState.Normal)
        }else{
            sleepTimerButton.setTitle("Sommeil: \(Int(duration)) min.", forState: UIControlState.Normal)
        }*/
        durationSaved = duration
    }
    
    func getSleep() -> Double {
        return durationSaved
    }
    
    func addBookmark() {
        
        var bookmark = BookBookmark()
        let currentChapter = getReaderController().presenter.currentChapter
        let player =  SingletonAVPlayer.shared.player
        
        bookmark.chapterId = currentChapter.chapterId
        bookmark.title = currentChapter.title
        bookmark.duration = Int(player?.currentTime().seconds ?? 1) + currentChapter.startAt
        bookmark.startPoint = Int(player?.currentTime().seconds ?? 1)
        
        //log.debug("AVANT" + String(book.bookmarks))
        book.bookmarks.append(bookmark)
        BookReaderPresenter.book.bookmarks.append(bookmark)

        //log.debug("APRES" + String(book.bookmarks))
        BookRepository.saveBook(book).observe(
            on: UIScheduler()
        ).startWithResult { result in
            switch result {
            case .success(_):
                log.debug("added new bookmark")
                self.getReaderController().presenter.view.updateBookmarks(self.book)
            case let .failure(error):
                log.debug("Add bookmark failure: \(error)")
            }
        }
     }
    
    func removeBookmark(_ indexToRemove: Int) {
        book.bookmarks.remove(at: indexToRemove)
        BookReaderPresenter.book.bookmarks.remove(at: indexToRemove)
        BookRepository.saveBook(book).observe(
            on: UIScheduler()
        ).startWithResult { result in
            switch result {
            case .success(_):
                log.debug("SUCCESS DELETING BOOKMARK")
            case let .failure(error):
                log.debug("Remove bookmarke failure: \(error)")
            }
        }
    }
}
