//
//  BookReaderViewController.swift
//  CallioPlayer
//
//  Created by Stéphane Maillard on 25.05.16.
//  Copyright (c) 2016 Bibliothèque Sonore Romande. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit


class BookReaderViewController: UIViewController {
    var presenter: BookReaderPresenter!
    
    enum TabIndex: Int {
        case firstChildTab = 0
        case secondChildTab = 1
        case thirdChildTab = 2
    }
    
    var currentViewController: UIViewController?
    var bookInformationViewController: BookInformationViewController?
    var tableOfContentsViewController: TableOfContentsViewController?
    var bookmarksViewController: BookmarksViewController?
    let screenSize:CGRect = UIScreen.main.bounds
    
    
    @IBOutlet var mainView: UIView!
    @IBOutlet weak var segmentedControl: UISegmentedControl!
    @IBOutlet weak var contentView: UIView!
    
    @IBOutlet weak var navigationBar: UINavigationItem!
    @IBOutlet weak var speedButton: UIBarButtonItem!
    @IBOutlet weak var levelButton: UIBarButtonItem!
    @IBOutlet weak var sleepButton: UIBarButtonItem!
    
    // MARK: Object lifecycle
    
    override func awakeFromNib() {
        super.awakeFromNib()
        BookReaderConfigurator.sharedInstance.configure(self)

        NotificationCenter.default .addObserver(self, selector: #selector(BookReaderViewController.callBack), name: UIApplication.willTerminateNotification, object: nil)
        
        NotificationCenter.default .addObserver(self, selector: #selector(BookReaderViewController.callBack), name: UIApplication.willResignActiveNotification, object: nil)
    }
    override func viewWillDisappear(_ animated: Bool) {
        super.viewWillDisappear(animated)
        callBack()
        presenter.pause()
        NotificationCenter.default .removeObserver(self)
    }

    @objc func callBack() {
        presenter.saveBookState()
    }
    override func accessibilityPerformMagicTap() -> Bool{
        presenter.switchPlayPause()
        return true
    }
    func setBook(_ book: BookModel) {
        presenter.initPresenter(book)
    }
    
    func setChapter(_ chapter: BookChapter) {
        presenter.setChapter(chapter)
        presenter.play()
    }
    
    func setBookmark(_ bookmark: BookBookmark) {
        presenter.setBookmark(bookmark)
        presenter.play()
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad() {
        super.viewDidLoad()
        log.debug("bookreaderview did load")
        sleepButton.accessibilityLabel = "Mise en veille"
        bookInformationViewController?.controllView.frame.size.height = 100.0
        initSegmentedControl()
        
        let font: UIFont
        if (self.traitCollection.horizontalSizeClass == UIUserInterfaceSizeClass.regular &&
            self.traitCollection.verticalSizeClass == UIUserInterfaceSizeClass.regular) {
            font = UIFont.systemFont(ofSize: 24)
        } else{
            font = UIFont.systemFont(ofSize: 16)
        }
        segmentedControl.setTitleTextAttributes([NSAttributedString.Key(rawValue: convertFromNSAttributedStringKey(NSAttributedString.Key.font)): font], for: .normal)
        
        if (self.traitCollection.horizontalSizeClass == UIUserInterfaceSizeClass.regular &&
            self.traitCollection.verticalSizeClass == UIUserInterfaceSizeClass.regular) {
            bookInformationViewController?.controllView.frame.size.height = 100.0
            bookInformationViewController?.detailView.frame.size.height = screenSize.height * 0.50
        }

        presenter.loadViewInfo()
        
        setAccessibilityForButtons()
        
        tabBarController?.tabBar.isHidden = true
        
        navigationController?.interactivePopGestureRecognizer?.isEnabled = false
        
        // double touch
        let doubleTap = UITapGestureRecognizer(target: self, action: #selector(BookReaderViewController.doubleTapHandler))
        doubleTap.numberOfTapsRequired = 2
        doubleTap.numberOfTouchesRequired = 2

        view.addGestureRecognizer(doubleTap)

        UIAccessibility.post(notification: UIAccessibility.Notification.layoutChanged, argument: bookInformationViewController?.playPauseButton);
        
        self.navigationController?.navigationBar.addGestureRecognizer(doubleTap)
        log.debug("SIGNETS AU CHARGEMENT")
        log.debug(BookReaderPresenter.book.bookmarks)
    }
    
    @objc func doubleTapHandler() {
        if(presenter.isPlaying){
            presenter.pause();
        } else {
            presenter.play();
        }
    }
    
    //télécommande casque filaire
    override public func remoteControlReceived(with event: UIEvent?) {
        if let event = event {
            switch event.subtype {
            case UIEvent.EventSubtype.remoteControlTogglePlayPause:
                    if(presenter.isPlaying){
                        presenter.pause();
                    } else {
                        presenter.play();
                    }
                default:
                    break
            }
        }
    }
    
    func setAccessibilityForButtons() {
        speedButton.isAccessibilityElement = true
        var titleRate : String = ""
        if let currentRate = self.presenter?.getRate() {
            titleRate =  String(Int(currentRate * 100)) + "%"
        }
        speedButton.accessibilityLabel = NSLocalizedString("Vitesse de lecture:" + String(titleRate), comment: "")
        levelButton.isAccessibilityElement = true
        let selectedLevel = self.presenter.getLevel();
        levelButton.accessibilityLabel = NSLocalizedString("Niveau de Naviguation: " + String(selectedLevel), comment: "")
        
    }
    
    // MARK: Event handling
    
    @IBAction func switchTabs(_ sender: UISegmentedControl) {
        
        self.currentViewController!.view.removeFromSuperview()
        self.currentViewController!.removeFromParent()
        
        displayCurrentTab(sender.selectedSegmentIndex)
    }
    
    @IBAction func closeView(_ sender: UIBarButtonItem) {
        presenter.pause()
        navigationController?.dismiss(animated: true, completion: nil)
    }
    
    func onPlayPause() {
        presenter.switchPlayPause()
        
    }
    
    func pause(){
        if(presenter.isPlaying){
            presenter.pause()
        }
    }
    func onPreviousChapter() {
        presenter.previousChapter()
    }
    
    func onNextChapter() {
        presenter.nextChapter()
    }
    
    func onBackward() {
        presenter.backward()
    }
    
    func onForward() {
        presenter.forward()
    }
    
    let timeSequenceArray:[(Double, String)] = [(10, NSLocalizedString("Global.10Secondes", comment: "")), (30, NSLocalizedString("Global.30Secondes", comment: "")), (60, NSLocalizedString("Global.1Minute", comment: "")), (120, NSLocalizedString("Global.2Minutes", comment: "")), (300, NSLocalizedString("Global.5Minutes", comment: ""))]
    
    func onTimeSequence(_ sender: AnyObject) {
        guard let button = sender as? UIView else {
            return
        }
        let alertController = UIAlertController(title: NSLocalizedString("Lecteur.DureeSauts", comment: ""), message: nil, preferredStyle: .actionSheet)
        alertController.modalPresentationStyle = .popover
        
        for timeSequence in timeSequenceArray {
            
            
            alertController.addAction(UIAlertAction(title: timeSequence.1, style: .default, handler: {
                (action) -> Void in
                self.presenter.setTimeSequence(timeSequence.0)
                self.bookInformationViewController?.setTimeSequence(timeSequence.1)
            }))
        }
        
        alertController.addAction(UIAlertAction(title: NSLocalizedString("Global.Annuler", comment: ""), style: .cancel, handler: { (action) -> Void in
            print("Cancel Button Pressed")
        }))
        
        if let presenter = alertController.popoverPresentationController {
            presenter.sourceView = button
            presenter.sourceRect = button.bounds
        }
        present(alertController, animated: true, completion: nil)
    }
    
    let sleepArray:[(Double, String)] = [(0, NSLocalizedString("Désactivé", comment: "")), (15, NSLocalizedString("15 minutes", comment: "")), (30, NSLocalizedString("30 minutes", comment: "")), (45, NSLocalizedString("45 minutes", comment: "")), (60, NSLocalizedString("60 minutes", comment: ""))]
    
    func onSleep(_ sender: AnyObject){
        self.bookInformationViewController?.addBookmark()
    }
    
    
    let rateArray:[(Float, String)] = [
        (0.5, "50%"),
        (0.6, "60%"),
        (0.7, "70%"),
        (0.8, "80%"),
        (0.9, "90%"),
        (1, "100%"),
        (1.15, "115%"),
        (1.25, "125%"),
        (1.5, "150%"),
        (1.75, "175%"),
        (2, "200%"),
        (2.25, "225%"),
        (2.5, "250%"),
        (3, "300%")
    ]
    
    @IBAction func onLevelButton(_ sender: Any) {
        
        let selectedLevel = self.presenter.getLevel();
        let levelArray  = 1...presenter.getMaxLevel()
        
        //let titleFont = [NSFontAttributeName: UIFont(name: "System", size: 18.0)!]
        
        let alertController = UIAlertController(title: "Niveau de navigation : " + String(selectedLevel), message: nil, preferredStyle: .actionSheet)
        alertController.modalPresentationStyle = .popover
        for level in levelArray {
            
            if(level == selectedLevel) {
                let action = UIAlertAction(title: String(level), style: .destructive, handler: {
                    (action) -> Void in
                    self.presenter.setLevel(level)
                    self.setAccessibilityForButtons()
                    let accs = "Niveau de naviguation reglé sur" + String(level)
                    UIAccessibility.post(notification: UIAccessibility.Notification.screenChanged, argument: accs);

                });
                 alertController.addAction(action)
            } else {
                let action = UIAlertAction(title: String(level), style: .default, handler: {
                    (action) -> Void in
                    self.presenter.setLevel(level)
                    self.setAccessibilityForButtons()
                    let accs = "Niveau de naviguation reglé sur" + String(level)
                    UIAccessibility.post(notification: UIAccessibility.Notification.screenChanged, argument: accs);
                });
                 alertController.addAction(action)
            }
            /*
            if(String(selectedLevel) == String(level)) {
                // ICI il faut changer la couleur de l'action selectionée
            }
            */
            
           
        }
        
        alertController.addAction(UIAlertAction(title: NSLocalizedString("Global.Annuler", comment: ""), style: .cancel, handler: { (action) -> Void in
            print("Cancel Button Pressed")
        }))
        
        if let presenter = alertController.popoverPresentationController {
            
            presenter.sourceView = self.view;
            presenter.sourceRect = CGRect(x: 0,y: 0,width: 1.0,height: 1.0);
        }
        
        present(alertController, animated: true, completion: nil)
    }
    
    @IBAction func onRateButtonPressed(_ sender: Any) {
        var titleRate : String = "Vitesse de Lecture"
        var x : Float = 0.0;
        // let selectedValueStyle = NSAttributedString(string:)
        
        if let currentRate = self.presenter?.getRate() {
            titleRate = titleRate + " : " + String(Int(currentRate * 100)) + "%"
            x = currentRate
        }
        
        let alertController = UIAlertController(title: NSLocalizedString(titleRate, comment: ""), message: nil, preferredStyle: .actionSheet)
        alertController.modalPresentationStyle = .popover
        for rate in rateArray {
            
            if(rate.0 == x) {
                alertController.addAction(UIAlertAction(title: rate.1, style: .destructive, handler: {
                    (action) -> Void in
                    let accs : String = "Nouvelle vitesse:" + String(Int(rate.0 * 100)) + "%";
                    self.presenter.setRate(rate.0)
                    self.setAccessibilityForButtons()

                    UIAccessibility.post(notification: UIAccessibility.Notification.screenChanged, argument: accs);
                }))
            } else {
                alertController.addAction(UIAlertAction(title: rate.1, style: .default, handler: {
                    (action) -> Void in
                    let accs : String = "Nouvelle vitesse:" + String(Int(rate.0 * 100)) + "%";
                    
                    self.presenter.setRate(rate.0)
                    self.setAccessibilityForButtons()

                    UIAccessibility.post(notification: UIAccessibility.Notification.screenChanged, argument: accs);
                }))
            }
        }
        
        alertController.addAction(UIAlertAction(title: NSLocalizedString("Global.Annuler", comment: ""), style: .cancel, handler: { (action) -> Void in
            print("Cancel Button Pressed")
        }))
        
        if let presenter = alertController.popoverPresentationController {
            
            presenter.sourceView = self.view;
            presenter.sourceRect = CGRect(x: 0,y: 0,width: 1.0,height: 1.0);
        }
        
        present(alertController, animated: true, completion: nil)
    }
    
    @IBAction func onSleepButtonPressed(_ sender: Any) {
        onAddBookmark(sender)
    }
    
    func onAddBookmark(_ sender: Any) {
        //sender.accessibilityLabel = "Mise en sommeil"
        
        var currentValue : String = "";
        var x : Double = 0.0
         if let durationSaved = self.bookInformationViewController?.getSleep() {
            x = durationSaved
            if(durationSaved == 0.0) {
                currentValue = ": désactivé"
            } else {
                currentValue = ": " + String(Int(durationSaved)) + " min"
            }
         } else {
            currentValue = ""
        }
         let title = "Mise en sommeil" + currentValue
         let alertController = UIAlertController(title: NSLocalizedString(title, comment: ""), message: nil, preferredStyle: .actionSheet)
         alertController.modalPresentationStyle = .popover
        
        
        
         for sleep in sleepArray {
            if(sleep.0 == x) {
                alertController.addAction(UIAlertAction(title: sleep.1, style: .destructive, handler: {
                    (action) -> Void in
                    self.presenter.startSleep(sleep.0)
                    self.bookInformationViewController?.setSleep(sleep.0)

                    let accs = "Mise en sommeil dans" + String(sleep.1.dropLast(2)) + " minutes";
                    UIAccessibility.post(
                        notification: UIAccessibility.Notification.screenChanged,
                        argument: accs
                    );

                }))
            } else {
                alertController.addAction(UIAlertAction(title: sleep.1, style: .default, handler: {
                    (action) -> Void in
                    self.presenter.startSleep(sleep.0)
                    self.bookInformationViewController?.setSleep(sleep.0)
                    let accs = "Mise en sommeil dans" + String(sleep.1.dropLast(2))  + " minutes";
                    UIAccessibility.post(
                        notification: UIAccessibility.Notification.screenChanged,
                        argument: accs
                    );
                }))
            }
         }
         
         alertController.addAction(
            UIAlertAction(
                title: NSLocalizedString("Global.Annuler", comment: ""),
                style: .cancel,
                handler: { (action) -> Void in
                    print("Cancel Button Pressed")
                }
            )
        )
         
         if let presenter = alertController.popoverPresentationController {
            presenter.sourceView = self.view
            presenter.sourceRect = CGRect(x: 0,y: 0,width: 1.0,height: 1.0)
         }
         present(alertController, animated: true, completion: nil)
            
    }
    

    
    func removeBookmark(_ indexToRemove : Int) {
        self.bookInformationViewController!.removeBookmark(indexToRemove)
    }
    
    func initSegmentedControl() {
        var font = UIFont.systemFont(ofSize: 24)
        if (self.traitCollection.horizontalSizeClass == UIUserInterfaceSizeClass.regular && self.traitCollection.verticalSizeClass == UIUserInterfaceSizeClass.regular) {
            font = UIFont.systemFont(ofSize: 48)
        }
        segmentedControl.setTitleTextAttributes([NSAttributedString.Key(rawValue: convertFromNSAttributedStringKey(NSAttributedString.Key.font)): font],
                                                for: UIControl.State())
        segmentedControl.subviews[0].accessibilityLabel = "Table des matières"
        segmentedControl.subviews[1].accessibilityLabel = "Aller aux signets"
        bookInformationViewController = self.storyboard?.instantiateViewController(withIdentifier: "bookInformationViewController") as? BookInformationViewController
        bookInformationViewController?.book = BookReaderPresenter.book
        
        tableOfContentsViewController = self.storyboard?.instantiateViewController(withIdentifier: "tableOfContentsViewController") as? TableOfContentsViewController
        tableOfContentsViewController?.chapters = BookReaderPresenter.book.chapters
        
        bookmarksViewController = self.storyboard?.instantiateViewController(withIdentifier: "bookmarksViewController") as? BookmarksViewController
        bookmarksViewController?.bookmarks = BookReaderPresenter.book.bookmarks
        
        segmentedControl.selectedSegmentIndex = TabIndex.firstChildTab.rawValue
        displayCurrentTab(TabIndex.firstChildTab.rawValue)
    }
    
    func displayCurrentTab(_ tabIndex: Int){
        if let vc = viewControllerForSelectedSegmentIndex(tabIndex) {
            self.addChild(vc)
            vc.didMove(toParent: self)
            
            vc.view.frame = self.contentView.bounds
            self.contentView.addSubview(vc.view)
            self.currentViewController = vc
            vc.viewWillAppear(true)
        }
    }
    
    func viewControllerForSelectedSegmentIndex(_ index: Int) -> UIViewController? {
        var vc: UIViewController?
        
        switch index {
        case TabIndex.firstChildTab.rawValue :
            vc = bookInformationViewController
            break
        case TabIndex.secondChildTab.rawValue :
            vc = tableOfContentsViewController
            break
        case TabIndex.thirdChildTab.rawValue :
            vc = bookmarksViewController
            break
        default:
            return nil
        }
        
        return vc
    }
    
    func setPauseView() {
        bookInformationViewController?.setPauseView()
         // toolbar.items![3] = UIBarButtonItem(barButtonSystemItem: UIBarButtonSystemItem.Play, target: self, action: #selector(BookReaderViewController.onPlayButton(_:)))
    }
    
    func setPlayView() {
        bookInformationViewController?.setPlayView()
        // toolbar.items![3] = UIBarButtonItem(barButtonSystemItem: UIBarButtonSystemItem.Pause, target: self, action: #selector(BookReaderViewController.onPlayButton(_:)))
    }
    
    func setCurrentChapter(_ chapter: BookChapter) {
        bookInformationViewController?.setCurrentChapter(chapter)
    }
    
    func setCurrentTime(_ currentTime: String) {
        bookInformationViewController?.setCurrentTime(currentTime)
    }
    
    func updateBookmarks(_ book: BookModel) {
        bookmarksViewController?.bookmarks = book.bookmarks
        bookmarksViewController?.updateView()
    }
}


// Helper function inserted by Swift 4.2 migrator.
fileprivate func convertFromNSAttributedStringKey(_ input: NSAttributedString.Key) -> String {
	return input.rawValue
}
