//
//  BookReaderPresenter.swift
//  CallioPlayer
//
//  Created by Stéphane Maillard on 25.05.16.
//  Copyright (c) 2016 Bibliothèque Sonore Romande. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import ReactiveCocoa
import ReactiveSwift
import AVFoundation
import MediaPlayer

extension CMTime {
    var durationText:String {
        let totalSeconds = CMTimeGetSeconds(self)
        let hours:Int = Int(totalSeconds / 3600)
        let minutes:Int = Int(totalSeconds.truncatingRemainder(dividingBy: 3600) / 60)
        let seconds:Int = Int(totalSeconds.truncatingRemainder(dividingBy: 60))
        
        return String(format: "%i:%02i:%02i", hours, minutes, seconds)
        
        /*
         if hours > 0 {
         return String(format: "%i:%02i:%02i", hours, minutes, seconds)
         } else {
         return String(format: "%02i:%02i", minutes, seconds)
         }
         */
    }
}

class BookReaderPresenter: NSObject {
    
    weak var view: BookReaderViewController!
    var currentChapter = BookChapter()
    var isPlaying = false
    
    /* ce flag permet de passer à la section suivante la plus petite du livre
     et de ne pas sauter des parties de livres quand le niveau de
     navigation est sur 1 par exemple */
    var currentChapterPlayModeFlag = true
    
    var currentRate: Float = 1.0
    var currentLevel : Int = 6
    var maxLevel : Int = 0
    
    static var book: BookModel!
    
    // time jump settings in seconds
    var timeSeek: Double = 30    
    weak var sleepTimer:Timer?
    
    let commandCenter = MPRemoteCommandCenter.shared()
    
    func getMaxLevel(_ book : BookModel) -> Int {
        var toReturn : Int = -1;
        for chapter in book.chapters {
            if(chapter.level > toReturn) {
                toReturn = chapter.level
            }
        }
        return toReturn
    }
    
    func getMaxLevel() -> Int {
        return maxLevel
    }
    
    func getLevel() -> Int{
        return currentLevel
    }
    
    func setLevel(_ level: Int){
        self.currentLevel = level
    }
    
    func initPosition() {
        log.debug("initPosition")
        if BookReaderPresenter.book.currentReading.isReading {
            let targetChapters = BookReaderPresenter.book.chapters.filter {
                chapter in
                return chapter.chapterId == BookReaderPresenter.book.currentReading.chapterId
            }
            
            if targetChapters.count == 1 {
                let targetChapter = targetChapters.first!
                setChapter(targetChapter)
                log.debug("l startpoint: \(BookReaderPresenter.book.currentReading.startPoint)")
                seekDuration(Double(BookReaderPresenter.book.currentReading.startPoint))
            }
        } else {
            setChapter(BookReaderPresenter.book.chapters.first!)
        }
    }

    func initPresenter(_ book: BookModel) {
        if BookReaderPresenter.book == nil {
            BookReaderPresenter.book = book
        }

        // gardons le livre actuel et son état si ces tle meme qu'avant.
        if BookReaderPresenter.book.title != book.title {
            log.debug("assignation")
            BookReaderPresenter.book = book
        } else {
            BookReaderPresenter.book.bookmarks = book.bookmarks
            currentChapter = BookReaderPresenter.book.currentChapter
        }
        log.debug(book.chapters.first ?? "No first chapter")
        
        initPosition()
        
        self.isPlaying = false
        currentLevel = getMaxLevel(book)
        maxLevel = currentLevel
        
        setupMediaPlayerNotificationView()

    }
    
    func setupMediaPlayerNotificationView(){
        
        // Add handler for play command
        self.commandCenter.playCommand.addTarget { (_ event: MPRemoteCommandEvent) -> MPRemoteCommandHandlerStatus in
            self.play()
                return MPRemoteCommandHandlerStatus.success
            }
        
        self.commandCenter.pauseCommand.addTarget { (_ event: MPRemoteCommandEvent) -> MPRemoteCommandHandlerStatus in
            self.pause()
                return MPRemoteCommandHandlerStatus.success
        }

        self.commandCenter.nextTrackCommand.addTarget { (_ event: MPRemoteCommandEvent) -> MPRemoteCommandHandlerStatus in
            self.nextChapter()
                return MPRemoteCommandHandlerStatus.success
        }

        self.commandCenter.previousTrackCommand.addTarget { (_ event: MPRemoteCommandEvent) -> MPRemoteCommandHandlerStatus in
            self.previousChapter()
                return MPRemoteCommandHandlerStatus.success
        }
        
        commandCenter.playCommand.isEnabled = true
        commandCenter.pauseCommand.isEnabled = true
        commandCenter.nextTrackCommand.isEnabled = true
        commandCenter.previousTrackCommand.isEnabled = true
    }
        
    func loadViewInfo() {
        log.debug("loadviewinfo")
        
        let startTime = CMTimeMakeWithSeconds(
            Double(currentChapter.startAt) + BookReaderPresenter.book.timeSeek,
            preferredTimescale: 1
        )
        
        self.setViewTime(startTime)
        
        if view != nil{ // pas nécessaire
            view.setCurrentChapter(currentChapter)
        }
        currentRate = BookReaderPresenter.book.currentRate
        if(currentRate == 0.0){
            currentRate = 1.0
        }
        timeSeek = BookReaderPresenter.book.timeSeek
        if( timeSeek == 0.0){
            timeSeek = 30.0
        }
    }
    
    func setChapter(_ chapter: BookChapter) {
        
        // libère l'ancien item avant d'en attribuer un nouveau
        SingletonAVPlayer.shared.player?.replaceCurrentItem(with: nil)
        SingletonAVPlayer.shared.player?.cancelPendingPrerolls()
        
        currentChapter = chapter
        let item = AVPlayerItem(url: currentChapter.getAudioFilePath() as URL)
        item.audioTimePitchAlgorithm = AVAudioTimePitchAlgorithm.timeDomain
        
        NotificationCenter.default.addObserver(self, selector: #selector(playerDidFinishPlaying), name: NSNotification.Name.AVPlayerItemDidPlayToEndTime, object: item)
        
        /*let image = UIImage(named: "AppIcon", inBundle: NSBundle(forClass: self), compatiblewi)
        if image == nil {
            log.debug("image nil")
        }*/
        
        MPNowPlayingInfoCenter.default().nowPlayingInfo = [
            MPMediaItemPropertyArtist: BookReaderPresenter.book.author,
            MPMediaItemPropertyTitle: currentChapter.title,
            MPMediaItemPropertyAlbumTitle: BookReaderPresenter.book.title,
            //MPMediaItemPropertyArtwork: image!
        ]
        
        if SingletonAVPlayer.shared.playerTimeObserver != nil {
            SingletonAVPlayer.shared.player?.removeTimeObserver(SingletonAVPlayer.shared.playerTimeObserver!)
            SingletonAVPlayer.shared.playerTimeObserver = nil
        }
        
        SingletonAVPlayer.shared.player = AVPlayer(playerItem: item)
        //self.SingletonAVPlayer.shared.player?.rate = currentRate
        if view != nil{
            view.setCurrentChapter(currentChapter)
        }
    }
    
    func setBookmark(_ bookmark: BookBookmark) {
        let targetChapters = BookReaderPresenter.book.chapters.filter {
            chapter in
            return chapter.chapterId == bookmark.chapterId
        }
        
        if targetChapters.count == 1 {
            let targetChapter = targetChapters.first!
            setChapter(targetChapter)
            seekDuration(Double(bookmark.startPoint))
        }
    }
    

    // MARK: Presentation logic
    
    @objc func previousChapter() {
        log.debug("PREV CHAPTER")
        playBackChapter()
    }
    
    @objc func nextChapter() {
        log.debug("NEXT CHAPTER")
        // on envoit le flag en false dans le cas où c'est le boutton Next qui appelle playNextChapter
        currentChapterPlayModeFlag = false
        playNextChapter(currentChapterPlayModeFlag, BookReaderPresenter.book)
        currentChapterPlayModeFlag = true
    }
    
    func switchPlayPause() {
        if isPlaying {
            self.pause()
        } else {
            self.play()
        }
    }
    
    @objc func play() {
        log.debug(currentChapter.getAudioFilePath())
        
        
        log.debug("play rate: \(currentRate)")
        SingletonAVPlayer.shared.player?.play()
        SingletonAVPlayer.shared.player?.rate = currentRate
        let callBackCurrentChapter = self.currentChapter
        
        SingletonAVPlayer.shared.playerTimeObserver = SingletonAVPlayer.shared.player?.addPeriodicTimeObserver(forInterval: CMTimeMake(value: 1, timescale: 1), queue: DispatchQueue.main) { time in
            let startTime: String = (CMTimeMakeWithSeconds(
                Double(callBackCurrentChapter.startAt),
                preferredTimescale: 1
                ) + time
            ).durationText
            
            let totalTime: String = CMTimeMakeWithSeconds(
                Double(BookReaderPresenter.book.duration ?? 0),
                preferredTimescale: 1
                ).durationText
            
            self.view?.setCurrentTime("\(startTime) sur \(totalTime)")
        } as AnyObject?
        
        isPlaying = true
        if view != nil{
            view.setPlayView()
        }
        
        BookReaderPresenter.book.currentReading.isReading = true
        BookReaderPresenter.book.currentReading.chapterId = currentChapter.chapterId
        BookReaderPresenter.book.currentReading.startPoint = 0
        BookRepository.saveBook(BookReaderPresenter.book).observe(on: UIScheduler()).start()
    }
    
    func backward() {
        let newTimePosition =
            CMTimeMakeWithSeconds(Double(currentChapter.startAt), preferredTimescale: 1) +
            (SingletonAVPlayer.shared.player?.currentItem?.currentTime())! +
            CMTimeMakeWithSeconds(-timeSeek, preferredTimescale: 1)
        
        // seek to the start of the book
        if newTimePosition.seconds < 0 {
            setChapter(BookReaderPresenter.book.chapters.first!)
            
            if isPlaying {
                self.play()
            } else {
                let startTime = CMTimeMakeWithSeconds(
                    Double(currentChapter.startAt),
                    preferredTimescale: 1
                )
                
                self.setViewTime(startTime)
            }
            
            return
        }
        
        log.debug("newTimePosition: \(newTimePosition.durationText)")
        
        let chapters = BookReaderPresenter.book.chapters.filter {
            chapter in
            return newTimePosition > CMTimeMakeWithSeconds(Double(chapter.startAt - 1), preferredTimescale: 1) && newTimePosition < CMTimeMakeWithSeconds(Double(chapter.startAt + chapter.duration), preferredTimescale: 1)
        }
        
        if chapters.count >= 1 {
            if let newTimeChapter = chapters.first {
                if newTimeChapter.chapterId == currentChapter.chapterId {
                    SingletonAVPlayer.shared.player?.currentItem?.seek(to: (SingletonAVPlayer.shared.player?.currentItem?.currentTime())! + CMTimeMakeWithSeconds(-timeSeek, preferredTimescale: 1))
                    if !isPlaying {
                        self.setViewTime(newTimePosition)
                    }
                } else {
                    setChapter(newTimeChapter)
                    if isPlaying {
                        self.play()
                    } else {
                        self.setViewTime(newTimePosition)
                    }
                    let timeToSeek = newTimePosition - CMTimeMakeWithSeconds(Double(currentChapter.startAt), preferredTimescale: 1)
                    SingletonAVPlayer.shared.player?.currentItem?.seek(to: (SingletonAVPlayer.shared.player?.currentItem?.currentTime())! + timeToSeek)
                }
            }
        }
    }
    
    func forward() {
        let newTimePosition =  CMTimeMakeWithSeconds(Double(currentChapter.startAt), preferredTimescale: 1) + (SingletonAVPlayer.shared.player?.currentItem?.currentTime())! + CMTimeMakeWithSeconds(timeSeek, preferredTimescale: 1)
        
        log.debug("newTimePosition: \(newTimePosition.durationText)")
        
        let chapters = BookReaderPresenter.book.chapters.filter {
            chapter in
            return newTimePosition > CMTimeMakeWithSeconds(Double(chapter.startAt - 1), preferredTimescale: 1) && newTimePosition < CMTimeMakeWithSeconds(Double(chapter.startAt + chapter.duration), preferredTimescale: 1)
        }
        
        if chapters.count >= 1 {
            if let newTimeChapter = chapters.first {
                if newTimeChapter.chapterId == currentChapter.chapterId {
                    SingletonAVPlayer.shared.player?.currentItem?.seek(to: (SingletonAVPlayer.shared.player?.currentItem?.currentTime())! + CMTimeMakeWithSeconds(timeSeek, preferredTimescale: 1))
                    if !isPlaying {
                        self.setViewTime(newTimePosition)
                    }
                } else {
                    setChapter(newTimeChapter)
                    if isPlaying {
                        self.play()
                    } else {
                        self.setViewTime(newTimePosition)
                    }
                    let timeToSeek = newTimePosition - CMTimeMakeWithSeconds(Double(currentChapter.startAt), preferredTimescale: 1)
                    SingletonAVPlayer.shared.player?.currentItem?.seek(to: (SingletonAVPlayer.shared.player?.currentItem?.currentTime())! + timeToSeek)
                }
            }
        }
    }
    
    func seekDuration(_ duration: Double) {
        let newTimePosition =  CMTimeMakeWithSeconds(Double(currentChapter.startAt), preferredTimescale: 1) + (SingletonAVPlayer.shared.player?.currentItem?.currentTime())! + CMTimeMakeWithSeconds(duration, preferredTimescale: 1)
        
        log.debug("newTimePosition: \(newTimePosition.durationText)")
        
        let chapters = BookReaderPresenter.book.chapters.filter {
            chapter in
            return newTimePosition > CMTimeMakeWithSeconds(Double(chapter.startAt), preferredTimescale: 1) && newTimePosition < CMTimeMakeWithSeconds(Double(chapter.startAt + chapter.duration), preferredTimescale: 1)
        }
        
        if chapters.count >= 1 {
            if let newTimeChapter = chapters.first {
                if newTimeChapter.chapterId == currentChapter.chapterId {
                    SingletonAVPlayer.shared.player?.currentItem?.seek(to: (SingletonAVPlayer.shared.player?.currentItem?.currentTime())! + CMTimeMakeWithSeconds(duration, preferredTimescale: 1))
                    if !isPlaying {
                        self.setViewTime(newTimePosition)
                    }
                } else {
                    setChapter(newTimeChapter)
                    if isPlaying {
                        self.play()
                    } else {
                        self.setViewTime(newTimePosition)
                    }
                    let timeToSeek = newTimePosition - CMTimeMakeWithSeconds(Double(currentChapter.startAt), preferredTimescale: 1)
                    SingletonAVPlayer.shared.player?.currentItem?.seek(to: (SingletonAVPlayer.shared.player?.currentItem?.currentTime())! + timeToSeek)
                }
            }
        }
    }
    
    func saveBookState(){
        log.debug("saving book state")
        if(BookReaderPresenter.book.author != ""){
            BookReaderPresenter.book.currentReading.isReading = true
            BookReaderPresenter.book.currentReading.chapterId = currentChapter.chapterId
            // on ajoute ?? 0 car seconds devient optional en raison du singleton
            BookReaderPresenter.book.currentReading.startPoint = Int(SingletonAVPlayer.shared.player?.currentTime().seconds ?? 0)
            log.debug("s startpoint: \(BookReaderPresenter.book.currentReading.startPoint)")
            BookReaderPresenter.book.currentRate = currentRate
            BookReaderPresenter.book.timeSeek = timeSeek
            BookRepository.saveBook(BookReaderPresenter.book).observe(on: UIScheduler()).start()
        }else {
            log.debug("no")
        }
    }
    @objc func pause() {
        
        // saveBookState()
        SingletonAVPlayer.shared.player?.pause()
        isPlaying = false
        
        if SingletonAVPlayer.shared.playerTimeObserver != nil {
            SingletonAVPlayer.shared.player?.removeTimeObserver(SingletonAVPlayer.shared.playerTimeObserver!)
            SingletonAVPlayer.shared.playerTimeObserver = nil
        }
        if view != nil{
            view.setPauseView()
        }
        saveBookState()
    }
    
    @objc func pauseNotification() {
        // pas besoin de notification, ça réveille les gens :D
        /*let notification = UILocalNotification()
        notification.alertTitle = "Mise en sommeil en cours."
        notification.alertBody = " "
        notification.alertAction = "action"
        notification.userInfo = ["title": 17, "UID": 1777]
        notification.fireDate = NSDate(timeIntervalSinceNow: 1)
        UIApplication.sharedApplication().scheduleLocalNotification(notification)*/
        pause();
    }
    func setTimeSequence(_ timeSequence: Double) {
        timeSeek = timeSequence
        BookReaderPresenter.book.timeSeek = timeSequence
        saveBookState()
    }
    
    func setRate(_ rate: Float) {
        currentRate = rate
        BookReaderPresenter.book.currentRate = rate
        saveBookState()
        if (isPlaying) {
            SingletonAVPlayer.shared.player?.rate = currentRate
        }
    }
    
    func getRate() -> Float{
        return currentRate
    }
    
    func playBackChapter() {
        if let currentIndex = (BookReaderPresenter.book.chapters.index {
            chapter in
            return chapter.chapterId == currentChapter.chapterId
            }) {
            
            let prevChapterIndex = self.prevChapterWithLevel(currentIndex,currentLevel: currentLevel,book: BookReaderPresenter.book)
            
            if prevChapterIndex != -1 {
                setChapter(BookReaderPresenter.book.chapters[prevChapterIndex])
            } else{
                setChapter(BookReaderPresenter.book.chapters[0])
            }
            
            if isPlaying {
                self.play()
            } else {
                self.setViewTime(
                    CMTimeMakeWithSeconds(Double(currentChapter.startAt), preferredTimescale: 1)
                )
            }
        }
    }
    
    func playNextChapter(_ currentChapterPlayModeFlag: Bool, _ book: BookModel) {
        if let currentIndex = (BookReaderPresenter.book.chapters.index {
                chapter in
                return chapter.chapterId == currentChapter.chapterId
            })
        {
            let currentLevelTemp = currentLevel
            if currentChapterPlayModeFlag {currentLevel = getMaxLevel(book)}
            let nextChapterIndex = self.nextChapterWithLevel(currentIndex,currentLevel: currentLevel,book: BookReaderPresenter.book)
            currentLevel = currentLevelTemp
            if nextChapterIndex != -1 {
                setChapter(BookReaderPresenter.book.chapters[nextChapterIndex])
            }
            
            if isPlaying {
                self.play()
            } else {
                self.setViewTime(
                    CMTimeMakeWithSeconds(Double(currentChapter.startAt), preferredTimescale: 1)
                )
            }
        }
    }
    
    func nextChapterWithLevel(_ currentIndex: Int, currentLevel: Int, book : BookModel) -> Int{
        if(currentIndex + 1 < book.chapters.count) {
            for i in currentIndex + 1...book.chapters.count {
                if(book.chapters[i].level <= currentLevel) {
                    if(currentIndex == i + 2) {
                        let correctedIndex = i - 1;
                        return correctedIndex;
                    } else {
                        return i
                    }
                    
                }
            }

        }
        return -1;
    }
    
    func prevChapterWithLevel(_ currentIndex: Int, currentLevel: Int, book : BookModel) -> Int{
        if(currentIndex > 0) {
          
            for i in (0...currentIndex - 1).reversed() {
                if(book.chapters[i].level <= currentLevel) {
                    return i
                }
            }

        }
        return -1;
    }
    
    @objc func playerDidFinishPlaying(_ note: Notification) {
        if let currentIndex = (BookReaderPresenter.book.chapters.index{
            chapter in
            return chapter.chapterId == currentChapter.chapterId
            }) {
            if BookReaderPresenter.book.chapters.count > currentIndex + 1 {
                playNextChapter(currentChapterPlayModeFlag, BookReaderPresenter.book)
            } else {
                setChapter(BookReaderPresenter.book.chapters.first!)
                self.setViewTime(
                    CMTimeMakeWithSeconds(Double(currentChapter.startAt), preferredTimescale: 1)
                )
                BookReaderPresenter.book.currentReading.isReading = false
                self.pause()
            }
        }
    }
    
    func startSleep(_ duration: Double){
        
        sleepTimer?.invalidate()
        if(duration != 0) {
            sleepTimer = Timer.scheduledTimer(timeInterval: duration*60, target:self, selector: #selector(BookReaderPresenter.pauseNotification), userInfo: nil, repeats: false)

        }
    }
    
    //jamais appelée
    func addBookmark() {
        var bookmark = BookBookmark()
        
        bookmark.chapterId = currentChapter.chapterId
        bookmark.title = currentChapter.title
        
        //hugo en cours
        let player =  SingletonAVPlayer.shared.player
        bookmark.duration = Int(player?.currentTime().seconds ?? 1) + currentChapter.startAt
        bookmark.startPoint = Int(player?.currentTime().seconds ?? 1)
        
        BookReaderPresenter.book.bookmarks.append(bookmark)
        
        BookRepository.saveBook(BookReaderPresenter.book).observe(on: UIScheduler()).start()
        
        view.updateBookmarks(BookReaderPresenter.book)
    }
    
    func changeLevel(_ level : Int) {
        if(level > 0 && level < maxLevel ) {
            self.maxLevel = level
        }
    }
    
    private func setViewTime(_ time: CMTime) {
        let totalTime: String = CMTimeMakeWithSeconds(
            Double(BookReaderPresenter.book.duration ?? 0),
            preferredTimescale: 1
            ).durationText
        
        if view != nil{
            view.setCurrentTime("\(time.durationText) sur \(totalTime)")
        }
    }
}
