//
//  CurrentBooksPresenter.swift
//  CallioPlayer
//
//  Created by Stéphane Maillard on 20.05.16.
//  Copyright (c) 2016 Bibliothèque Sonore Romande. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit
import ReactiveCocoa
import ReactiveSwift

class CurrentBooksPresenter {
    weak var view: CurrentBooksViewController!
    
    var books: [BookModel] = []
    
    // MARK: Presentation logic
    
    func loadCurrentBooks() {
        log.debug("cb loadCurrentBooks")
        BookManager.LoadLocalBooks().observe(
            on: UIScheduler()
        ).startWithResult { result in
            switch result {
            case let .success(books):
                let currentBooks = books.filter{
                    book in
                    return book.currentReading.isReading
                }
                print(currentBooks.count)
                self.view.displayAllBooks(currentBooks)
            case let .failure(error):
                log.debug(error)
            }
        }
        log.debug("cb loadCurrentBooks ok")
    }
    
    func getController() -> CurrentBooksViewController {
        return view;
    }
}
