//
//  CurrentBooksViewController.swift
//  CallioPlayer
//
//  Created by Stéphane Maillard on 20.05.16.
//  Copyright (c) 2016 Bibliothèque Sonore Romande. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit


class CurrentBooksViewController: UITableViewController {
    var presenter: CurrentBooksPresenter!
    
    var data: [BookModel] = []
    
    // MARK: Object lifecycle
    
    override func awakeFromNib() {
        super.awakeFromNib()
        CurrentBooksConfigurator.sharedInstance.configure(self)
    }
    
    func getNavigationItem() -> UINavigationItem {
        return self.navigationItem;
    }

    override func viewDidLoad() {
        super.viewDidLoad()
        log.debug("cb viewdidload")
        
        tableViewConfiguration()
        
//        if (self.traitCollection.horizontalSizeClass == UIUserInterfaceSizeClass.regular &&
//            self.traitCollection.verticalSizeClass == UIUserInterfaceSizeClass.regular) {
//            tableView.rowHeight = 220.0
//        } else{
//            tableView.rowHeight = 140.0
//        }
        tableView.rowHeight = UITableView.automaticDimension
        tableView.estimatedRowHeight = 300

        TabBarHelper.setupTabBar()
    }
    
    override func viewWillAppear(_ animated: Bool) {
        tabBarController?.tabBar.isHidden = false
        log.debug("loading current books")
        presenter.loadCurrentBooks()

    }
    
    // MARK: Navigation
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        if segue.identifier == "ReadBookFromCurrentBooks" {
            let bookReaderViewController = segue.destination as! BookReaderViewController
            
            // Get the cell that generated this segue.
            if let selectedBookCell = sender as? CurrentBooksViewCell {
                let indexPath = self.tableView.indexPath(for: selectedBookCell)!
                let selectedBook = data[indexPath.row]
                log.debug("selected startpoint: \(selectedBook.currentReading.startPoint)")
                bookReaderViewController.setBook(selectedBook)
            }
        }
    }
    
    override func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        DispatchQueue.main.async { () -> Void in
            self.performSegue(withIdentifier: "ReadBookFromCurrentBooks", sender: tableView.cellForRow(at: indexPath))
        }
    }
    
    // MARK: - UITableViewDataSource
    
    override func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return data.count
    }
    
    override func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cellIdentifier = "CurrentBooksViewCell"
        let cell = tableView.dequeueReusableCell(withIdentifier: cellIdentifier, for: indexPath) as! CurrentBooksViewCell
        
        let book = data[indexPath.row]
        
        cell.authorLabel.text = book.author
        cell.nameLabel.text = book.title
        
        let tok =  book.media?.components(separatedBy: ":") ?? []
        if(tok[0] == "00"){
            cell.totalTimeLabel.text = tok[1] + "min."
        } else if (tok[0] == "01" || tok[0] == "02" || tok[0] == "03" || tok[0] == "04" || tok[0] == "05"
                                  || tok[0] == "06" || tok[0] == "07" || tok[0] == "08" || tok[0] == "09") {
            cell.totalTimeLabel.text = tok[0][1] + "h. " + tok[1] + "min."
        } else{
            cell.totalTimeLabel.text = tok[0] + "h. " + tok[1] + "min."
        }

        
        cell.forgetButton.tag = indexPath.row
        cell.forgetButton.action = #selector(forgetRow)
        cell.forgetButton.accessibilityLabel = "Retirer \(book.title)"
        
        var fontSize = 32.0 as CGFloat
        if (self.traitCollection.horizontalSizeClass == UIUserInterfaceSizeClass.regular && self.traitCollection.verticalSizeClass == UIUserInterfaceSizeClass.regular) {
            fontSize = 32.0
        } else{
            fontSize = 16.0
            
        }
        
        cell.forgetButton.setTitleTextAttributes(convertToOptionalNSAttributedStringKeyDictionary([
            convertFromNSAttributedStringKey(NSAttributedString.Key.font) : UIFont(name: "Helvetica", size: fontSize)!,
            convertFromNSAttributedStringKey(NSAttributedString.Key.foregroundColor) : UIColor.white]),
                                                  for: UIControl.State())
        
        return cell
    }
    
    
    @objc func forgetRow(_ sender: UIBarButtonItem) {
        let row = sender.tag;
        
        BookManager.resetBook(data[row])
        presenter.loadCurrentBooks()
    }
    
    /*
    
    override func tableView(tableView: UITableView, titleForDeleteConfirmationButtonForRowAtIndexPath indexPath: NSIndexPath) -> String? {
        return "Oublier"
    }
    */
    
    func tableViewConfiguration() {
        log.debug("cb tavleviewconfig")
        
        self.tableView.tableFooterView = UIView()
        self.tableView.separatorColor = UIColor.white

    }
    override func tableView(_ tableView: UITableView, editingStyleForRowAt indexPath: IndexPath) -> UITableViewCell.EditingStyle {
        return .none
    }
    
    func displayAllBooks(_ books: [BookModel]){
        log.debug("cb displayallbooks")
        data = books
        self.tableView.reloadData()
        
        if books.isEmpty {
            log.debug("cb empty")
            let noDataLabel = UILabel()
            noDataLabel.text = NSLocalizedString("Historique.Vide", comment: "")
            noDataLabel.textColor = UIColor.white
            noDataLabel.font = UIFont.systemFont(ofSize: 26)
            noDataLabel.numberOfLines = 0
            noDataLabel.textAlignment = .center
            self.tableView.backgroundView = noDataLabel
        } else {
            log.debug("cb notempty")
            self.tableView.backgroundView = nil
            log.debug("cb notemptyok")
        }
            UIAccessibility.post(notification: UIAccessibility.Notification.layoutChanged, argument: self.navigationItem);
    }
    
    override func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
        return UITableView.automaticDimension
    }
}

// Helper function inserted by Swift 4.2 migrator.
fileprivate func convertToOptionalNSAttributedStringKeyDictionary(_ input: [String: Any]?) -> [NSAttributedString.Key: Any]? {
	guard let input = input else { return nil }
	return Dictionary(uniqueKeysWithValues: input.map { key, value in (NSAttributedString.Key(rawValue: key), value)})
}

// Helper function inserted by Swift 4.2 migrator.
fileprivate func convertFromNSAttributedStringKey(_ input: NSAttributedString.Key) -> String {
	return input.rawValue
}
