//
//  MyLibraryConfigurator.swift
//  CallioPlayer
//
//  Created by Stéphane Maillard on 20.05.16.
//  Copyright (c) 2016 Bibliothèque Sonore Romande. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit


class MyLibraryConfigurator {
    static let sharedInstance = MyLibraryConfigurator()
    
    // MARK: Configuration
    
    func configure(_ viewController: MyLibraryViewController) {
        let presenter = MyLibraryPresenter()
        presenter.view = viewController
        
        viewController.presenter = presenter
    }
}
