
//
//  MyLibraryViewController.swift
//  CallioPlayer
//
//  Created by Stéphane Maillard on 20.05.16.
//  Copyright (c) 2016 Bibliothèque Sonore Romande. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit
import ReactiveCocoa

class MyLibraryViewController: UITableViewController {
    typealias DownloadProgress = DownloadUtils.DownloadProgress

    var presenter: MyLibraryPresenter!
    
    var data: [BookModel] = []
    var progressArray = Dictionary<String, (BookModel, DownloadProgress)>()
    
    //weak var refreshTimer:NSTimer?
    
    @IBOutlet weak var table: UITableView!
    
    // MARK: Object lifecycle
    
    override func awakeFromNib() {
        super.awakeFromNib()
        MyLibraryConfigurator.sharedInstance.configure(self)
    }
    
    override func viewDidLoad() {
        super.viewDidLoad()
        tableViewConfiguration()
//        if (self.traitCollection.horizontalSizeClass == UIUserInterfaceSizeClass.regular && self.traitCollection.verticalSizeClass == UIUserInterfaceSizeClass.regular) {
//            tableView.rowHeight = 220.0
//        } else{
//            tableView.rowHeight = 140.0
//
//        }
        
        TabBarHelper.setupTabBar()

        DownloadUtils.storeProgressCallback(addProgressBook)
        tableView.rowHeight = UITableView.automaticDimension
        tableView.estimatedRowHeight = 300
        //DownloadUtils.storeUnzipCallback(unzipCallBack)
    }
    
    func refresh(){
        presenter.refreshAndLoadLocalBooks()
        
    }
    
    override func viewWillAppear(_ animated: Bool) {
        tabBarController?.tabBar.isHidden = false
        refresh()
        
        /*let triggerTime = (Int64(NSEC_PER_SEC) / 2)
        dispatch_after(dispatch_time(DISPATCH_TIME_NOW, triggerTime), dispatch_get_main_queue(), { () -> Void in
            self.goToTop()
        })*/
    }
    
    /*func goToTop(){
        UIAccessibilityPostNotification(UIAccessibilityLayoutChangedNotification, self.navigationItem);
    }*/
   
    
    func addProgressBook(_ book: BookModel, progress: DownloadUtils.DownloadProgress) {
        if progress >= 100 {
            progressArray.removeValue(forKey: book.code)
            let triggerTime = (Int64(NSEC_PER_SEC) * 4)
            DispatchQueue.main.asyncAfter(deadline: DispatchTime.now() + Double(triggerTime) / Double(NSEC_PER_SEC), execute: { () -> Void in
                self.refresh()
            })
            
        } else {
            progressArray[book.code] = (book, progress)
        }
    }

    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        if segue.identifier == "ReadBook" {
            let bookReaderViewController = segue.destination as! BookReaderViewController
            
            // Get the cell that generated this segue.
            if let selectedBookCell = sender as? MyLibraryBookViewCell {
                
                let indexPath = table.indexPath(for: selectedBookCell)!
                let selectedBook = data[indexPath.row]
                
                bookReaderViewController.setBook(selectedBook)
            }
        }
    }
    
    override func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {

        let selectedBook = data[indexPath.row]
        
        if progressArray[selectedBook.code] == nil {
            DispatchQueue.main.async { () -> Void in
                self.performSegue(withIdentifier: "ReadBook", sender: tableView.cellForRow(at: indexPath))
            }
        }
    }
    
    override func tableView(_ tableView: UITableView, commit editingStyle: UITableViewCell.EditingStyle, forRowAt indexPath: IndexPath) {
        if editingStyle == UITableViewCell.EditingStyle.delete {
            
            let documentsUrl =  FileManager.default.urls(for: .documentDirectory, in: .userDomainMask).first!
            
            do {
                let foldername = data[indexPath.row].path
                let baseFoldername = foldername.components(separatedBy: "/")[0]
                if(baseFoldername != ""){
                    BookManager.removeBook(data[indexPath.row])
                    //print("\(documentsUrl.path!+"/"+foldername.componentsSeparatedByString("/")[0])")
                    try FileManager.default.removeItem(atPath: documentsUrl.path+"/"+foldername.components(separatedBy: "/")[0])
                
                    progressArray.removeValue(forKey: data[indexPath.row].code)
                    
                    refresh()
                }

            } catch let error as NSError {
                print(error.localizedDescription)
            }
        }
    }
    
    // MARK: - UITableViewDataSource
    override func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return data.count
    }
    
    override func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cellIdentifier = "MyLibraryBookViewCell"
        let cell = tableView.dequeueReusableCell(withIdentifier: cellIdentifier, for: indexPath) as! MyLibraryBookViewCell
        
        let book = data[indexPath.row]
        
        cell.authorLabel.text = book.author
        cell.nameLabel.text = book.title
        
        let tok =  book.media?.components(separatedBy: ":") ?? []
        if(tok[0] == "00"){
            cell.totalTimeLabel.text = tok[1] + "min."
        } else if (tok[0] == "01" || tok[0] == "02" || tok[0] == "03" || tok[0] == "04" || tok[0] == "05"
                                  || tok[0] == "06" || tok[0] == "07" || tok[0] == "08" || tok[0] == "09") {
            cell.totalTimeLabel.text = tok[0][1] + "h. " + tok[1] + "min."
        } else{
            cell.totalTimeLabel.text = tok[0] + "h. " + tok[1] + "min."
        }
        
        cell.toolbarButton.target = self;
        cell.toolbarButton.action = #selector(deleteRow)
        cell.toolbarButton.tag = indexPath.row
        cell.toolbarButton.accessibilityLabel = "Supprimer \(book.title) de l'appareil"
        
        var fontSize = 32.0 as CGFloat
        if (self.traitCollection.horizontalSizeClass == UIUserInterfaceSizeClass.regular && self.traitCollection.verticalSizeClass == UIUserInterfaceSizeClass.regular) {
            fontSize = 32.0
        } else{
            fontSize = 16.0
            
        }
        cell.toolbarButton.setTitleTextAttributes(convertToOptionalNSAttributedStringKeyDictionary([
        convertFromNSAttributedStringKey(NSAttributedString.Key.font) : UIFont(name: "Helvetica", size: fontSize)!,
        convertFromNSAttributedStringKey(NSAttributedString.Key.foregroundColor) : UIColor.white]),
        for: UIControl.State())
        
        if let progress = progressArray[book.code]?.1 {
            log.debug("progress is \(progress)")
            if(progress < 1.0) {
                cell.progressBar.isHidden = false
                cell.progressBar.progress = Float(progress)
                
                cell.toolbarButton.tag = Int(book.code)!
                cell.toolbarButton.target = self;
                cell.toolbarButton.action = #selector(cancelDownload)
                cell.toolbarButton.accessibilityLabel = "Annuler le téléchargement de \(book.title)"
                cell.toolbarButton.title = "Annuler"
                self.refresh()
            }
        } else {
            cell.progressBar.isHidden = true
            cell.toolbarButton.target = self;
            cell.toolbarButton.action = #selector(deleteRow)
            cell.toolbarButton.tag = indexPath.row
            cell.toolbarButton.title = "Supprimer"
            cell.toolbarButton.accessibilityLabel = "Supprimer \(book.title) de l'appareil"

        }
        
        return cell
    }
    
    @objc func deleteRow(_ sender: UIBarButtonItem) {
            let row = sender.tag;
            
            let alertController = UIAlertController(title: "Supprimer le livre", message: self.data[row].title, preferredStyle: .alert)
            
            let oui = UIAlertAction(title: "Oui", style: .default, handler: { (UIAlertAction) -> Void in
                let documentsUrl = FileManager.default.urls(for: .documentDirectory, in: .userDomainMask).first!
                log.debug("documentsUrl : \(documentsUrl)")
                do {
                    /*
                    let notification = UILocalNotification()
                    notification.alertTitle = NSLocalizedString(self.data[row].title, comment: "") + " a été supprimé."
                    notification.alertBody = " "
                    notification.alertAction = "action"
                    notification.userInfo = ["title": 17, "UID": 1777]
                    notification.fireDate = NSDate(timeIntervalSinceNow: 1)
                    UIApplication.sharedApplication().scheduleLocalNotification(notification)
                    */
                    
                    BookManager.removeBook(self.data[row])
                    self.refresh()
                    
                    let foldername = self.data[row].path
                    let baseFoldername = foldername.components(separatedBy: "/")[0]

                    if(baseFoldername != ""){
                        //print("\(documentsUrl.path!+"/"+foldername.componentsSeparatedByString("/")[0])")
                        try FileManager.default.removeItem(atPath: documentsUrl.path+"/"+foldername.components(separatedBy: "/")[0])
                        self.progressArray[self.data[row].code]?.1 = 0;
                        self.refresh()
                    }
                    
                } catch let error as NSError {
                    log.error(error)
                }

            })
            let non = UIAlertAction(title: "Non", style: .default, handler: nil)
            alertController.addAction(oui)
            alertController.addAction(non)

            
            self.present(alertController, animated: true, completion: nil)
        }
    
    /**
     * cancelDownload: cancel download
     */
    @objc func cancelDownload(_ sender: UIButton) {
        let code : String = String(sender.tag)
        // remove progression when canceled
        progressArray[code] = nil
        // cancel the alamo download
        DownloadUtils.cancelDownload(code)
        // reload local books.
        presenter.refreshAndLoadLocalBooks()
    }
    
    /**
     * titleForDeleteConfirmationButtonForRowAtIndexPath
     */
    /*
    override func tableView(tableView: UITableView, titleForDeleteConfirmationButtonForRowAtIndexPath indexPath: NSIndexPath) -> String? {
        
        let selectedBook = data[indexPath.row]
        
        if progressArray[selectedBook.code] == nil {
            return "Supprimer"
        } else {
            return .None
        }
    }
    
    */
 
    func tableViewConfiguration() {
        table.tableFooterView = UIView()
        tableView.separatorColor = UIColor.white
    }
    
    func displayAllBooks(_ books: [BookModel]){
        log.debug("mylibrary displayAllbooks")
        data = books
        if books.isEmpty && progressArray.isEmpty {
            log.debug("mylibrary empty")
            table.reloadData()
            let noDataLabel = UILabel()
            noDataLabel.text = NSLocalizedString("Bibliotheque.Vide", comment: "")
            noDataLabel.textColor = UIColor.white
            noDataLabel.font = UIFont.systemFont(ofSize: 26)
            noDataLabel.numberOfLines = 0
            noDataLabel.textAlignment = .center
            table.backgroundView = noDataLabel
            log.debug("mylibrary end empty")
        } else {
            log.debug("mylibrary notempty")
            for downloadingBooks in progressArray {
                let newBook = downloadingBooks.1.0
               
                if(downloadingBooks.1.1 < 100) {
                    data.append(newBook)
                }
            }
            
            table.reloadData()
            table.backgroundView = nil
            log.debug("mylibrary end notemppty")
        }
    }

    func diplayBook(_ book: BookModel){
        table.reloadData()
        table.backgroundView = nil
    }

    
    override func tableView(_ tableView: UITableView, editingStyleForRowAt indexPath: IndexPath) -> UITableViewCell.EditingStyle {
        if tableView.isEditing {
            return .delete
        }
        
        return .none
    }
    
    override func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
        return UITableView.automaticDimension
    }
    
}

// Helper function inserted by Swift 4.2 migrator.
fileprivate func convertToOptionalNSAttributedStringKeyDictionary(_ input: [String: Any]?) -> [NSAttributedString.Key: Any]? {
	guard let input = input else { return nil }
	return Dictionary(uniqueKeysWithValues: input.map { key, value in (NSAttributedString.Key(rawValue: key), value)})
}

// Helper function inserted by Swift 4.2 migrator.
fileprivate func convertFromNSAttributedStringKey(_ input: NSAttributedString.Key) -> String {
	return input.rawValue
}
