//
//  MyLibraryPresenter.swift
//  CallioPlayer
//
//  Created by Stéphane Maillard on 20.05.16.
//  Copyright (c) 2016 Bibliothèque Sonore Romande. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import ReactiveCocoa
import ReactiveSwift

class MyLibraryPresenter {
    weak var view: MyLibraryViewController!
    
    var books: [BookModel] = []
    
    // MARK: Presentation logic
    
    func refreshAndLoadLocalBooks() {
        log.debug("mylibrary refreshAndLoad")
        BookManager.LoadLocalBooks().observe(
            on: UIScheduler()
        ).startWithResult { result in
            switch result {
            case let .success(books):
                self.view.displayAllBooks(books)
            case let .failure(error):
                log.debug(error)
            }
        }
    }
}
