//
//  TableOfContentsViewController.swift
//  CallioPlayer
//
//  Created by Simon Schulé on 26.05.16.
//  Copyright (c) 2016 Bibliothèque Sonore Romande. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit
import AVFoundation

class TableOfContentsViewController: UITableViewController {
    
    var chapters: [BookChapter] = []
    
    @IBOutlet var table: UITableView!
    // MARK: Object lifecycle
    
    override func awakeFromNib() {
        super.awakeFromNib()
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad() {
        super.viewDidLoad()
        
        tableView.tableFooterView = UIView()
    }
    
    override func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        let selectedChapter = chapters[indexPath.row]
        
        print("chapter \(selectedChapter.title) selected")
        
        let parentController = self.parent as! BookReaderViewController
        parentController.setChapter(selectedChapter)
    }
    
    // MARK: - UITableViewDataSource
    
    override func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return chapters.count
    }
    
    func parseTimeStringAccessibility(_ duration: Int) -> String {
       
        var toReturn : String
        
        if(duration > 60) {
            let minutes = duration / 60;
            let secondes = duration - minutes*60;
            
            toReturn = "Position: "+String(minutes) + "minutes" + String(secondes) + "secondes";
        } else {
            toReturn = "Position: "+String(duration) + "secondes";
        }
        return toReturn;
    }
    
    override func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cellIdentifier = "TableOfContentsViewCell"
        let cell = tableView.dequeueReusableCell(withIdentifier: cellIdentifier, for: indexPath) as! TableOfContentsViewCell
        
        let chapter = chapters[indexPath.row]
        var leadingSpace = ""
        for _ in 0...chapter.level-1 {
            leadingSpace = leadingSpace + "   "
        }
        cell.titleLabel.text = leadingSpace + chapter.title
        cell.titleLabel.accessibilityLabel = "Section:" + chapter.title
        cell.durationLabel.text = CMTimeMakeWithSeconds(Double(chapter.duration), preferredTimescale: 1).durationText
        //let duration = CMTimeMakeWithSeconds(Double(chapter.duration), preferredTimescale: 1).durationText;
        cell.durationLabel.accessibilityLabel = parseTimeStringAccessibility(chapter.duration) ;
        
        return cell
    }
    
    
    // MARK: Event handling
    
    // MARK: Display logic
    
}
