//
//  CatalogNewBooksMenuViewController.swift
//  CallioPlayer
//
//  Created by Simon Schulé on 19.07.16.
//  Copyright (c) 2016 Bibliothèque Sonore Romande. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit
import ReactiveSwift


class CatalogNewBooksMenuViewController: UITableViewController {
    var presenter: CatalogNewBooksMenuPresenter!
    
    private let allGenres = GenreMapping(
        code: "",
        text: "Toutes les nouveautés"
    )
    private var genreMappings: [GenreMapping] = []
    
    // MARK: Object lifecycle
    
    override func awakeFromNib() {
        super.awakeFromNib()
        CatalogNewBooksMenuConfigurator.sharedInstance.configure(self)
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad() {
        super.viewDidLoad()
        
        if (self.view.traitCollection.horizontalSizeClass == UIUserInterfaceSizeClass.regular &&
            self.view.traitCollection.verticalSizeClass == UIUserInterfaceSizeClass.regular) {
            tableView.rowHeight = 65.0
        } else{
            tableView.rowHeight = 44.0
        }
        
        self.updateUIAsync()
    }
    
    // MARK: Navigation
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        if segue.identifier == "ShowNewBooks" {
            let viewController = segue.destination as! CatalogNewBooksViewController
            
            // Get the cell that generated this segue.
            if let selectedBookCell = sender as? CatalogNewBooksMenuViewCell {
                log.debug("cellIdentified")
                let indexPath = self.tableView.indexPath(for: selectedBookCell)!
                log.debug("indexPath : \(indexPath)")
                let genreMapping = genreMappings[indexPath.row]
                
                log.debug("[TYPE] type = " + genreMapping.code)
                log.debug("[TYPE] " + String(indexPath.row))
                
                
                viewController.dataSource = CatalogNewBooksDataSource(
                    genre: (indexPath.row != 0) ? genreMapping : nil
                )
                viewController.sourceController = self
            }
        }
    }
    
    override func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        DispatchQueue.main.async { () -> Void in
            self.performSegue(withIdentifier: "ShowNewBooks", sender: tableView.cellForRow(at: indexPath))
        }
    }
    
    
    // MARK: - UITableViewDataSource
    
    override func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return genreMappings.count
    }
    
    override func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cellIdentifier = "CatalogNewBooksMenuViewCell"
        let cell = tableView.dequeueReusableCell(withIdentifier: cellIdentifier, for: indexPath) as! CatalogNewBooksMenuViewCell
        
        let mapping = genreMappings[indexPath.row]
        
        cell.typeLabel.text = mapping.text
        
        return cell
    }

    
    // MARK: Event handling
    
    // MARK: Display logic
    func updateGenres(_ genres: [GenreMapping]) {
        self.genreMappings = genres
        self.genreMappings.insert(allGenres, at: 0)
        tableView?.reloadData()
    }
    
    func updateUIAsync() {
        ApiHandler.getListOfGenres().observe(
            on: UIScheduler()
            ).startWithResult { result in
                switch result {
                case let .success(response):
                    self.updateGenres(response.result.genres)
                case let .failure(error):
                    log.debug(error)
                }
        }
    }
}
