//
//  CatalogMenuViewController.swift
//  CallioPlayer
//
//  Created by Simon Schulé on 06.06.16.
//  Copyright (c) 2016 Bibliothèque Sonore Romande. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit


class CatalogMenuViewController: UITableViewController {
    var presenter: CatalogMenuPresenter!
    private var settingsMenu = SettingsMenu()
    
    // MARK: Object lifecycle
    @IBOutlet weak var userLabel: UILabel!
    @IBOutlet weak var versionLabel: UILabel!
    
    override func awakeFromNib() {
        super.awakeFromNib()
        CatalogMenuConfigurator.sharedInstance.configure(self)
        self.navigationItem.hidesBackButton = true
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad() {
        super.viewDidLoad()
        log.debug("menudidload")
        let standardUserDefaults = UserDefaults()
        let username = standardUserDefaults.string(forKey: "displayName") ?? ""
        userLabel.text = "Connecté: \(username)"
        
        let appVersion = Bundle.main.infoDictionary?["CFBundleShortVersionString"] as? String ?? ""
        versionLabel.text = "CallioPlayer iOS v.\(appVersion)"
        
        settingsMenu.attachToNavigationItem(self.navigationItem)
        
        self.tableView.tableFooterView = UIView()
        
//        if (self.traitCollection.horizontalSizeClass == UIUserInterfaceSizeClass.regular &&
//            self.traitCollection.verticalSizeClass == UIUserInterfaceSizeClass.regular) {
//            tableView.rowHeight = 60.0
//        } else{
//            tableView.rowHeight = 30.0
//            
//        }
        TabBarHelper.setupTabBar()
        BookManager.loadWishes()
    }
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        if segue.identifier == "ShowWishList" {
            let viewController = segue.destination as! CatalogWishListViewController
            let dataSource = CatalogWishListDataSource()
            
            viewController.dataSource = dataSource
        } else if segue.identifier == "ShowNewBooksMenu" {
            
        } else if segue.identifier == "ShowVotations" {
            let viewController = segue.destination as! CatalogVotationsViewController
            let dataSource = CatalogVotationsDataSource()
            
            viewController.dataSource = dataSource
       } else if segue.identifier == "ShowAudiodescription" {
           let viewController = segue.destination as! CatalogAudiodescriptionViewController
           let dataSource = CatalogAudiodescriptionDataSource()
           viewController.dataSource = dataSource
      }
    }
    

    
    func goToSearch() {
        DispatchQueue.main.async { () -> Void in
            self.performSegue(withIdentifier: "ShowSearch", sender: self)
        }
    }
    
    func goToWishList() {
        DispatchQueue.main.async { () -> Void in
            self.performSegue(withIdentifier: "ShowWishList", sender: self)
        }
    }
    
    func goToNewBooks() {
        DispatchQueue.main.async { () -> Void in
            self.performSegue(withIdentifier: "ShowNewBooksMenu", sender: self)
        }
    }
    
    func goToVotations() {
        DispatchQueue.main.async { () -> Void in
            self.performSegue(withIdentifier: "ShowVotations", sender: self)
        }
    }
    
    func goToAudiodescription() {
        DispatchQueue.main.async { () -> Void in
            self.performSegue(withIdentifier: "ShowAudiodescription", sender: self)
        }
    }
    
    
    func disconnect() {
        let standardUserDefaults = UserDefaults()
        standardUserDefaults.set("", forKey: "CredentialsIdentifier")
        standardUserDefaults.set("", forKey: "CredentialsPassword")
        standardUserDefaults.set("yes", forKey: "JustDisconnected")
        standardUserDefaults.synchronize()
        self.navigationController?.popViewController(animated: true)
    }
    
    override func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        let cell = tableView.cellForRow(at: indexPath)!
        
        cell.isSelected = false
        
        let tag = cell.tag
        
        switch tag {
        case 1:
            goToSearch()
            break
        case 2:
            goToWishList()
            break
        case 3:
            goToNewBooks()
            break
        case 4:
            goToVotations()
            break
        case 5:
            goToAudiodescription()
            break
        case 6:
            disconnect()
            break
        default:
            break
        }
        
    }
    
    // MARK: Display logic
    
    
}
