//
//  CatalogMenuConfigurator.swift
//  CallioPlayer
//
//  Created by Simon Schulé on 06.06.16.
//  Copyright (c) 2016 Bibliothèque Sonore Romande. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

// MARK: Connect View, Interactor, and Presenter


class CatalogMenuConfigurator {
    static let sharedInstance = CatalogMenuConfigurator()
    
    // MARK: Configuration
    
    func configure(_ viewController: CatalogMenuViewController) {
        let presenter = CatalogMenuPresenter()
        presenter.view = viewController
        
        viewController.presenter = presenter
    }
}
