//
//  CatalogMenuPresenter.swift
//  CallioPlayer
//
//  Created by Simon Schulé on 06.06.16.
//  Copyright (c) 2016 Bibliothèque Sonore Romande. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit
import ReactiveCocoa


class CatalogMenuPresenter {
    weak var view: CatalogMenuViewController!
    
    // MARK: Presentation logic
    
}
