//
//  SearchMenuViewController.swift
//  CallioPlayer
//
//  Created by Simon Schulé on 18.07.16.
//  Copyright (c) 2016 Bibliothèque Sonore Romande. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit


class SearchMenuViewController: UITableViewController, UISearchBarDelegate, UIPickerViewDelegate, UIPickerViewDataSource {
    var presenter: SearchMenuPresenter!
    
    @IBAction func SearchButton(_ sender: AnyObject) {
        DispatchQueue.main.async { () -> Void in
            self.performSegue(withIdentifier: "ShowSearchResultsFromMenu", sender: nil)
        }
    }
    var searchTypeData: [(String, String)] = [
        (NSLocalizedString("Recherche.TousChamps", comment: ""), "text"),
        (NSLocalizedString("Recherche.ParTitre", comment: ""), "title_fr"),
        (NSLocalizedString("Recherche.ParAuteur", comment: ""), "author_fr"),
        (NSLocalizedString("Recherche.ParNumero", comment: ""), "code"),
        (NSLocalizedString("Recherche.ParLecteur", comment: ""), "reader")
    ]
    
    var producteurData: [(String, String)] = [
        (NSLocalizedString("Tous les producteurs", comment: ""), "ALL"),
        (NSLocalizedString("BSR", comment: ""), "BSR"),
        (NSLocalizedString("AVH", comment: ""), "AVH"),
        (NSLocalizedString("BBR", comment: ""), "BBR"),
        (NSLocalizedString("LB", comment: ""), "LB"),
        (NSLocalizedString("GIAA", comment: ""), "GIAA"),
        (NSLocalizedString("Litteratureaudio.com", comment: ""), "LTA"),
        (NSLocalizedString("Commerce", comment: ""), "CM"),
        (NSLocalizedString("Autre source", comment: ""), "AT")
    ]
    
    var genreData: [(String, String)] = [
        (NSLocalizedString("Tous les genres littéraires", comment: ""), "ALL"),
        (NSLocalizedString("Arts", comment: ""), "AR"),
        (NSLocalizedString("Audiodescription : films et séries", comment: ""), "AU"),
        (NSLocalizedString("Biographie/témoignage", comment: ""), "B"),
        (NSLocalizedString("Contes et légendes", comment: ""), "CT"),
        (NSLocalizedString("Documentaire", comment: ""), "D"),
        (NSLocalizedString("Essai/chronique/langage", comment: ""), "EL"),
        (NSLocalizedString("Histoire/géographie", comment: ""), "HG"),
        (NSLocalizedString("Humour-satire", comment: ""), "U"),
        (NSLocalizedString("Littérature érotique", comment: ""), "X"),
        (NSLocalizedString("Nouvelle", comment: ""), "N"),
        (NSLocalizedString("Philosophie/religion/spiritualité", comment: ""), "PR"),
        (NSLocalizedString("Policier/épouvante", comment: ""), "P"),
        (NSLocalizedString("Poésie", comment: ""), "PS"),
        (NSLocalizedString("Pratique/cuisine/alimentation", comment: ""), "PC"),
        (NSLocalizedString("Psychologie/médecine", comment: ""), "PM"),
        (NSLocalizedString("Publications BSR", comment: ""), "BSR"),
        (NSLocalizedString("Périodique", comment: ""), "SE"),
        (NSLocalizedString("Roman : au sens large et aventures", comment: ""), "R"),
        (NSLocalizedString("Roman animalier", comment: ""), "RA"),
        (NSLocalizedString("Roman d'amour", comment: ""), "A"),
        (NSLocalizedString("Roman fantastique", comment: ""), "FA"),
        (NSLocalizedString("Roman historique", comment: ""), "H"),
        (NSLocalizedString("Roman terroir", comment: ""), "RT"),
        (NSLocalizedString("Science-fiction", comment: ""), "F"),
        (NSLocalizedString("Sciences/technologie", comment: ""), "ST"),
        (NSLocalizedString("Société/économie/politique", comment: ""), "EP"),
        (NSLocalizedString("Théâtre", comment: ""), "TH"),
        (NSLocalizedString("Voyage/exploration", comment: ""), "VO")
    ]
    
    var producerData: [(String, Bool)] = [("BSR", false), ("AVH", false), ("BBR", false), ("LB", false), ("GIAA", false), ("LTA", false)]
    
    @IBOutlet weak var bookSearchBar: UISearchBar!
    @IBOutlet weak var searchTypePicker: UIPickerView!
    @IBOutlet weak var producteurPicker: UIPickerView!
    @IBOutlet weak var genrePicker: UIPickerView!
    
    @IBOutlet weak var noTTSwitch: UISwitch!
    @IBOutlet weak var youthOnlySwitch: UISwitch!
    
    @IBAction func onYouth(_ sender: AnyObject) {
        log.debug("youthChanged: \(youthOnlySwitch.isOn)")
        //youthOnlySwitch.setOn(!youthOnlySwitch.on, animated: true)

    }
    @IBAction func onTTS(_ sender: AnyObject) {
        log.debug("ttsChanged: \(noTTSwitch.isOn)")
        //noTTSwitch.setOn(!noTTSwitch.on, animated: true)
    }
    
    var searchController: UISearchController!
    
    override func viewDidLayoutSubviews()
    {
        super.viewDidLayoutSubviews()
        self.bookSearchBar.layoutIfNeeded()
        self.bookSearchBar.layoutSubviews()
        
        let newHeight: CGFloat = 80 //desired textField Height.
        for subView in bookSearchBar.subviews
        {
            for subsubView in subView.subviews
            {
                if let textField = subsubView as? UITextField
                {
                    var currentTextFieldBounds = textField.bounds
                    currentTextFieldBounds.size.height = newHeight
                    textField.bounds = currentTextFieldBounds
                    textField.borderStyle = UITextField.BorderStyle.roundedRect
                    //textField.autoresizingMask = UIViewAutoresizing.FlexibleWidth | UIViewAutoresizing.FlexibleHeight
                }
            }
        }
    }
    
    override func awakeFromNib() {
        super.awakeFromNib()
        SearchMenuConfigurator.sharedInstance.configure(self)
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad() {
        super.viewDidLoad()
        
        var searchFont = UIFont.systemFont(ofSize: 32)
        if (self.traitCollection.horizontalSizeClass == UIUserInterfaceSizeClass.regular &&
            self.traitCollection.verticalSizeClass == UIUserInterfaceSizeClass.regular) {
            searchFont = UIFont.systemFont(ofSize: 56.0)
        } else{
            searchFont = UIFont.systemFont(ofSize: 36.0)
        }
        
        let textFieldInsideSearchBar = bookSearchBar.value(forKey: "searchField") as? UITextField
        
        

        textFieldInsideSearchBar?.font = searchFont
        textFieldInsideSearchBar?.textColor = UIColor.bsrBlue
        searchTypePicker.delegate = self
        producteurPicker.delegate = self
        genrePicker.delegate = self
        configureSearchController()
        
    }
    
    override func viewDidAppear(_ animated: Bool) {
        super.viewDidAppear(animated)
        
    }
    func configureSearchController() {
        searchController = UISearchController(searchResultsController: nil)
        
        searchController.dimsBackgroundDuringPresentation = false
        bookSearchBar.placeholder = NSLocalizedString("Recherche.TexteARechercher", comment: "")
        if #available(iOS 11.0, *) {
            bookSearchBar.heightAnchor.constraint(equalToConstant: 100).isActive = true
        }
        bookSearchBar.delegate = self
    }
    
    
    func searchBarSearchButtonClicked(_ searchBar: UISearchBar) {
        DispatchQueue.main.async { () -> Void in
            self.performSegue(withIdentifier: "ShowSearchResultsFromMenu", sender: nil)
        }
        searchBar.resignFirstResponder()
    }
    
    // MARK: Navigation
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        if segue.identifier == "ShowSearchResultsFromMenu" {
            let viewController = segue.destination as! BookTableViewController<CatalogSearchDataSource>
            
            var queryText: String?
            if let text = bookSearchBar.text {
                queryText = (!text.isEmpty) ? text : nil
            }
            
            var queryType = searchTypeData.map{$0.1}[searchTypePicker.selectedRow(inComponent: 0)]
            
            let decimalRange = queryText?.rangeOfCharacter(from: CharacterSet.decimalDigits)
            // Si le terme de recherche est un nombre de 5 chiffres, on force la recherche par numéro
            if (queryText?.count == 5 && decimalRange != nil){
                queryType = "code"
            }
            
            let producer = producteurData.map{$0.1}[producteurPicker.selectedRow(inComponent: 0)]
            let genre = genreData.map{$0.1}[genrePicker.selectedRow(inComponent: 0)]
            
            log.debug("nottsswitch: \(noTTSwitch.isOn)")
            let noTTS = noTTSwitch.isOn
            let youthOnly = youthOnlySwitch.isOn
            
            let producerFilter = (producer != "ALL") ? "\(producer)" : nil
            let genreFilter = (genre != "ALL") ? ["\(genre)"] : nil
            let TTSFilter = (noTTS) ? "noCDS" : nil
            let youthFilter = (youthOnly) ? YouthOnlyFilter() : nil
            
            let query = NewSearchParameters(
                queryText: queryText,
                queryType: queryType,
                producerCode: producerFilter,
                genre: genreFilter,
                mediaType: TTSFilter,
                jeunesse: youthFilter
            )
            
            viewController.dataSource = CatalogSearchDataSource(
                query: query
            )
            viewController.sourceController = self
        }
    }

    // Search type Picker
    
    // The number of columns of data
    func numberOfComponents(in pickerView: UIPickerView) -> Int {
        return 1
    }
    
    // The number of rows of data
    func pickerView(_ pickerView: UIPickerView, numberOfRowsInComponent component: Int) -> Int {
        if(pickerView == searchTypePicker){
            return searchTypeData.count
        }
        if(pickerView == producteurPicker){
            return producteurData.count
        }
        if(pickerView == genrePicker){
            return genreData.count
        }
        return 0
    }
    
    // The data to return for the row and component (column) that's being passed in
    func pickerView(_ pickerView: UIPickerView, attributedTitleForRow row: Int, forComponent component: Int) -> NSAttributedString? {
        if (pickerView == searchTypePicker) {
            let string = searchTypeData.map{$0.0}[row]
            return NSAttributedString(string: string, attributes: convertToOptionalNSAttributedStringKeyDictionary([convertFromNSAttributedStringKey(NSAttributedString.Key.foregroundColor):UIColor.white]))

        }
        
        if (pickerView == producteurPicker) {
            let string = producteurData.map{$0.0}[row]
            
            return NSAttributedString(string: string, attributes: convertToOptionalNSAttributedStringKeyDictionary([convertFromNSAttributedStringKey(NSAttributedString.Key.foregroundColor):UIColor.white]))
            
        }
        
        if (pickerView == genrePicker) {
            let string = genreData.map{$0.0}[row]
            return NSAttributedString(string: string, attributes: convertToOptionalNSAttributedStringKeyDictionary([convertFromNSAttributedStringKey(NSAttributedString.Key.foregroundColor):UIColor.white]))
            
        }
        return NSAttributedString(string: "", attributes: convertToOptionalNSAttributedStringKeyDictionary([convertFromNSAttributedStringKey(NSAttributedString.Key.foregroundColor):UIColor.white]))
    }

    
    override func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
    }

    override func tableView(_ tableView: UITableView, willDisplayHeaderView view: UIView, forSection section: Int) {
        (view as? UITableViewHeaderFooterView)?.backgroundView?.backgroundColor = UIColor(netHex: 0x195681)
        (view as? UITableViewHeaderFooterView)?.textLabel?.textColor = UIColor.white
        tableView.tableFooterView = UIView()
    }
    
    // MARK: Event handling
    
    // MARK: Display logic
    
    
}

extension UIColor {
    convenience init(red: Int, green: Int, blue: Int) {
        assert(red >= 0 && red <= 255, "Invalid red component")
        assert(green >= 0 && green <= 255, "Invalid green component")
        assert(blue >= 0 && blue <= 255, "Invalid blue component")
        
        self.init(red: CGFloat(red) / 255.0, green: CGFloat(green) / 255.0, blue: CGFloat(blue) / 255.0, alpha: 1.0)
    }
    
    convenience init(netHex:Int) {
        self.init(red:(netHex >> 16) & 0xff, green:(netHex >> 8) & 0xff, blue:netHex & 0xff)
    }
}

// Helper function inserted by Swift 4.2 migrator.
fileprivate func convertToOptionalNSAttributedStringKeyDictionary(_ input: [String: Any]?) -> [NSAttributedString.Key: Any]? {
	guard let input = input else { return nil }
	return Dictionary(uniqueKeysWithValues: input.map { key, value in (NSAttributedString.Key(rawValue: key), value)})
}

// Helper function inserted by Swift 4.2 migrator.
fileprivate func convertFromNSAttributedStringKey(_ input: NSAttributedString.Key) -> String {
	return input.rawValue
}
