//
//  BookInformationPresenter.swift
//  CallioPlayer
//
//  Created by Simon Schulé on 07.06.16.
//  Copyright (c) 2016 Bibliothèque Sonore Romande. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//


import ReactiveCocoa
import ReactiveSwift
import UIKit


class BookDetailsPresenter {
    weak var view: BookDetailsViewController!
    
    var audioPlayer = AudioPlayerUnit()
    
    // MUST SET THIS VALUE BEFORE CALLING THE PRESENTER
    var book: BookModel!
    
    // MARK: Presentation logic
    
    func displayBookInformation() {
        if let b = book {
            view.displayBookInformation(b)
        } else {
            log.error("Book data must be set before displaying information")
        }
    }
   
    func downloadBook() {
        print("requestToDownloadBook")
        
        view?.navigationItem.rightBarButtonItems![0].isEnabled = false
        
            let content = UNMutableNotificationContent()
            content.title = "Téléchargement de " + self.book.title
            content.body = " "
            content.sound = UNNotificationSound.default
            let trigger = UNTimeIntervalNotificationTrigger(timeInterval: 1, repeats: false)
            let request = UNNotificationRequest(identifier: "localNotification", content: content, trigger: trigger)
            UNUserNotificationCenter.current().add(request, withCompletionHandler: nil)
            
        let reachability: Reachability
        do {
            reachability = try Reachability.reachabilityForInternetConnection()
            
            if(!reachability.isReachableViaWiFi()) {
                let alertController = UIAlertController(
                    title: "Attention",
                    message: "Vous êtes connecté à un réseau de téléphonie mobile. Télécharger quand même?",
                    preferredStyle: .alert
                )
                
                let oui = UIAlertAction(
                    title: "Oui",
                    style: .default,
                    handler: { (UIAlertAction) -> Void in
                        DownloadUtils.downloadBook(self.book).observe(
                            on: UIScheduler()
                        ).startWithResult { result in
                            switch result {
                            case let .success(next):
                                print("DownloadSuccess : \(next)")
                                
                                if(next) {
                                    let content = UNMutableNotificationContent()
                                    content.title = "Livre prêt : " + self.book.title
                                    content.body = " "
                                    content.sound = UNNotificationSound.default
                                    let trigger = UNTimeIntervalNotificationTrigger(timeInterval: 1, repeats: false)
                                    let request = UNNotificationRequest(identifier: "localNotification", content: content, trigger: trigger)
                                    UNUserNotificationCenter.current().add(request, withCompletionHandler: nil)
                                }
                            case let .failure(error):
                                // FIXME: Report error instead of printing it
                                print("Failed download: \(error)")
                            }
                        }
                    }
                )
                let non = UIAlertAction(title: "Non", style: .default, handler: nil)
                alertController.addAction(oui)
                alertController.addAction(non)
                
                view.present(alertController, animated: true, completion: nil)

            } else {
                DownloadUtils.downloadBook(book).observe(
                    on: UIScheduler()
                ).startWithResult { result in
                    switch result {
                    case let .success(next):
                        print("DownloadSuccess : \(next)")
                        
                        if(next) {
                            let content = UNMutableNotificationContent()
                            content.title = "Livre prêt : " + self.book.title
                            content.body = " "
                            content.sound = UNNotificationSound.default
                            let trigger = UNTimeIntervalNotificationTrigger(timeInterval: 1, repeats: false)
                            let request = UNNotificationRequest(identifier: "localNotification", content: content, trigger: trigger)
                            UNUserNotificationCenter.current().add(request, withCompletionHandler: nil)
                        }
                    case let .failure(error):
                        // FIXME: Report error instead of printing it
                        print("Failed download: \(error)")
                    }
                }
            }
            
        } catch {
            //print("Unable to create Reachability")
        }
    }
    
    func addToWishList() {
        ApiHandler.addWish(book).observe(
            on: UIScheduler()
        ).startWithResult { result in
            switch result {
            case let .success(next):
                print("AddToWish Success : \(next)")
            case let .failure(error):
                // FIXME: Handle error
                print("AddToWish Error: \(error)")
            }
        }
    }
    
    func removeFromWishList() {
        ApiHandler.removeWish(book).observe(
            on: UIScheduler()
        ).startWithResult { result in
            switch result {
            case let .success(next):
                print("RemoveFromWish Success : \(next)")
            case let .failure(error):
                // FIXME: Handle error
                print("RemoveFromWish Error: \(error)")
            }
        }
    }
    
    
    open func searchByAuthor() {}
}
