//
//  BookInformationViewController.swift
//  CallioPlayer
//
//  Created by Simon Schulé on 07.06.16.
//  Copyright (c) 2016 Bibliothèque Sonore Romande. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit
import AVFoundation
import AVKit

class BookDetailsViewController: UIViewController {
    var presenter: BookDetailsPresenter?
    
    @IBOutlet weak var sampleButton: UIBarButtonItem!
   
    @IBOutlet weak var playVideoButton: UIBarButtonItem!
    
    @IBOutlet weak var bookInfoContainer: UIView!
    @IBOutlet weak var labelsContainer: UIView!
    @IBOutlet weak var thumbnailImage: UIImageView!
    @IBOutlet weak var authorLabel: UILabel!
    @IBOutlet weak var titleLabel: UILabel!
    @IBOutlet weak var mediaLabel: UILabel!
    
    @IBOutlet weak var narratorLabel: UILabel!
    @IBOutlet weak var editorLabel: UILabel!
    @IBOutlet weak var producerLabel: UILabel!
    
    @IBOutlet weak var descriptionView: UITextView!
    
    var sampleRunning = false
    var isOnWishList = false
    var isFreeBook : Bool = false
    
    private var backedUpConstraints: [NSLayoutConstraint] = []
    private var isTextOnlyModeEnabled: Bool {
        let ret = UserDefaults.standard.bool(forKey: SettingsMenu.textOnlyModeKey)
        log.debug("textOnlyModeEnabled = \(ret)")
        return ret
    }
    
    // MARK: Object lifecycle
    override func awakeFromNib() {
        super.awakeFromNib()
        BookDetailsConfigurator.sharedInstance.configure(self)
    }
    
    func setBook(_ book: BookModel) {
        presenter?.book = book
    }
    
    // MARK: View lifecycle
    
    deinit {
        NotificationCenter.default.removeObserver(self)
    }
    
    override func viewDidLoad() {
        super.viewDidLoad()
        if let book = presenter?.book {
            loadThumbnailForBook(book)
            
            if !isFreeBook {
                ApiHandler.checkIfOnWishList(book.code) { success in
                    if success {
                        let button = UIButton()
                        button.frame = CGRect(x: 0, y: 0, width: 51, height: 31) // won't work if you don't set frame
                        button.setImage(UIImage(named: "ic_star_white"), for: UIControl.State())
                        button.addTarget(self, action: #selector(BookDetailsViewController.toggleWishList), for: .touchUpInside)
                        button.accessibilityLabel = "Retirer de la liste de voeux."
                        
                        let removeFromWishList = UIBarButtonItem(barButtonSystemItem: .redo, target: self, action: #selector(BookDetailsViewController.toggleWishList))
                        removeFromWishList.customView = button
                        self.navigationItem.rightBarButtonItems![1] = removeFromWishList
                        self.isOnWishList = true

                    } else {
                        let button = UIButton()
                        button.frame = CGRect(x: 0, y: 0, width: 51, height: 31) //won't work if you don't set frame
                        button.setImage(UIImage(named: "ic_star_border_white"), for: UIControl.State())
                        button.addTarget(self, action: #selector(BookDetailsViewController.toggleWishList), for: .touchUpInside)
                        button.accessibilityLabel = "Ajouter à la liste de voeux."
                        let addToWishList = UIBarButtonItem(barButtonSystemItem: .undo, target: self, action: #selector(BookDetailsViewController.toggleWishList))
                        addToWishList.customView = button
                        self.navigationItem.rightBarButtonItems![1] = addToWishList
                        self.isOnWishList = false
                    }
                }
            }
            
            if isFreeBook {
                let button = UIButton()
                let removeFromWishList = UIBarButtonItem(barButtonSystemItem: .redo, target: self, action: #selector(BookDetailsViewController.toggleWishList))
                removeFromWishList.customView = button
                self.navigationItem.rightBarButtonItems![1] = removeFromWishList
                button.isEnabled = false
            }
        }

        //descriptionView.scrollEnabled = false
        presenter?.displayBookInformation()
        refreshDownloadButton()
        
        if let category = presenter?.book.category, category.contains("film") || category.contains("théâtre") {
            playVideoButton.isEnabled = true
            playVideoButton.tintColor = UIColor.white
        } else {
            playVideoButton.isEnabled = false
            playVideoButton.tintColor = UIColor.clear
        }
        
        // navigationController?.navigationBar.backgroundColor = UIColor.whiteColor()

    }

    override func viewDidAppear(_ animated: Bool) {
        log.debug("view did appear")
        super.viewDidAppear(animated)
        descriptionView.isScrollEnabled = true
        descriptionView.scrollRangeToVisible(NSMakeRange(0,	0))
        
        refreshDownloadButton()
        
        NotificationCenter.default.addObserver(
            self,
            selector: #selector(audioPlayerDidFinishPlaying),
            name: .AVPlayerItemDidPlayToEndTime,
            object: nil
        )
    }
    
    override func viewDidDisappear(_ animated: Bool) {
        if sampleRunning {
            presenter?.audioPlayer.pause()
            sampleRunning = false
        }
    }
        // MARK: Event handling
    
    @IBAction func onCloseView(_ sender: AnyObject) {
        navigationController?.dismiss(animated: true, completion: nil)
    }
    
    @IBAction func onDownloadBook(_ sender: AnyObject) {
        self.presenter?.downloadBook();
    }
    
    @IBAction func onReadSample(_ sender: AnyObject) {
        toggleSample()
    }
    
    @IBAction func onPlayVideo(_ sender: AnyObject) {
        let code = presenter?.book.code
        let player = AVPlayerViewController()
        
        if let url = URL(string: "https://medias.bibliothequesonore.ch/dvds/\(code ?? "").mp4") {
            player.player = AVPlayer(url: url)
            present(player, animated: true) {
                player.player?.play()
            }
        } else {
            log.debug("fichier indisponible")
        }

    }
    
    @objc func toggleSample() {
        if sampleRunning {
            let playButton = UIBarButtonItem(
                image: UIImage(named: "ic_play_arrow_36pt"),
                style: UIBarButtonItem.Style.plain ,
                target: self,
                action: #selector(BookDetailsViewController.toggleSample)
            )
            playButton.accessibilityLabel = NSLocalizedString("Lecteur.Lire", comment: "")
            self.navigationItem.rightBarButtonItems![2] = playButton
            presenter?.audioPlayer.pause()
            sampleRunning = false
        } else if let uri = presenter?.book.sampleMp3Uri {
            let pauseButton = UIBarButtonItem(
                image: UIImage(named: "ic_pause_white_36pt"),
                style: UIBarButtonItem.Style.plain,
                target: self,
                action: #selector(BookDetailsViewController.toggleSample)
            )
            pauseButton.accessibilityLabel = NSLocalizedString("Lecteur.Pause", comment: "")
            self.navigationItem.rightBarButtonItems![2] = pauseButton
            
            presenter?.audioPlayer.readRemoteAudioSample(uri)
            sampleRunning = true
        }
    }
    
    @IBAction func onWishList(_ sender: AnyObject) {
        toggleWishList()
    }
    
    @objc func toggleWishList() {
        if (isOnWishList) {
            let button = UIButton()
            button.frame = CGRect(x: 0, y: 0, width: 51, height: 31) //won't work if you don't set frame
            button.setImage(UIImage(named: "ic_star_border_white"), for: UIControl.State())
            button.addTarget(self, action: #selector(BookDetailsViewController.toggleWishList), for: .touchUpInside)
            button.accessibilityLabel = "Ajouter à la liste de voeux."

            let addToWishList = UIBarButtonItem(barButtonSystemItem: .undo, target: self, action: #selector(BookDetailsViewController.toggleWishList))
            addToWishList.customView = button
            self.navigationItem.rightBarButtonItems![1] = addToWishList
            self.presenter?.removeFromWishList();
            isOnWishList = false
            
        } else {
            let button = UIButton()
            button.frame = CGRect(x: 0, y: 0, width: 51, height: 31) //won't work if you don't set frame
            button.setImage(UIImage(named: "ic_star_white"), for: UIControl.State())
            button.addTarget(self, action: #selector(BookDetailsViewController.toggleWishList), for: .touchUpInside)
            button.accessibilityLabel = "Retirer de la liste de voeux."

            let removeFromWishList = UIBarButtonItem(barButtonSystemItem: .redo, target: self, action: #selector(BookDetailsViewController.toggleWishList))
            removeFromWishList.customView = button
            self.navigationItem.rightBarButtonItems![1] = removeFromWishList
            self.presenter?.addToWishList()
            isOnWishList = true
        }
    }

    // MARK: Display logic
    
    func displayBookInformation(_ book: BookModel) {
        authorLabel.text = book.author
        titleLabel.text = book.title
        narratorLabel.text = NSString(format: NSLocalizedString("Notice.LuPar", comment: "") as NSString, (book.reader ?? "-") ) as String
        
        var media: String
        if let m = book.media {
            media = m.replace("00:", withString: "").replace(":", withString: "h. ") + "min."
        } else {
            media = "-"
        }

        mediaLabel.text = NSString(format: NSLocalizedString("Notice.Duree", comment: "") as NSString, media) as String
        
        editorLabel.text = book.editor
        producerLabel.text =  book.producer
        descriptionView.text = book.summary
        
        // log.debug("summary = \(descriptionView.text)")
    }
    
    @objc private func audioPlayerDidFinishPlaying(notification: NSNotification) {
        let playButton = UIBarButtonItem(
            image: UIImage(named: "ic_play_arrow_36pt"),
            style: UIBarButtonItem.Style.plain ,
            target: self,
            action: #selector(BookDetailsViewController.toggleSample)
        )
        playButton.accessibilityLabel = NSLocalizedString("Lecteur.Lire", comment: "")
        self.navigationItem.rightBarButtonItems![2] = playButton
    }
    
    private func refreshDownloadButton() {
        var alreadyThere = false
        
        if let book = presenter?.book {
            if BookManager.bookInLibrary(book.code) {
                log.debug("Livre déjà sur l'appareil")
                alreadyThere = true
            }
            
            if DownloadUtils.isBookDownloading(book.code) {
                alreadyThere = true
                log.debug("déjà en téléchargement")
            }

            // Download button
            self.navigationItem.rightBarButtonItems![0].isEnabled = !alreadyThere
        }
    }
    
    private func loadThumbnailForBook(_ book: BookModel) {
        if isTextOnlyModeEnabled {
            self.thumbnailImage.image = nil
            self.thumbnailImage.removeFromSuperview()
            
            NSLayoutConstraint.activate([
                self.labelsContainer.leftAnchor.constraint(equalTo: self.bookInfoContainer.leftAnchor)
            ])
        } else {
            self.bookInfoContainer.addSubview(self.thumbnailImage)
            
            NSLayoutConstraint.activate([
                self.thumbnailImage.leftAnchor.constraint(equalTo: self.bookInfoContainer.leftAnchor),
                self.thumbnailImage.rightAnchor.constraint(equalTo: self.labelsContainer.leftAnchor, constant: -8),
                self.labelsContainer.leftAnchor.constraint(equalTo: self.thumbnailImage.rightAnchor)
            ])
            // ici on est dans la vue des détails du livre
            self.thumbnailImage.assignCoverAsync(
                book: book,
                width: self.thumbnailImage.frame.width,
                height: self.bookInfoContainer.frame.height
            )
        }
    }
}
